AV bases release date: 2019-06-19 22:51:00 (full)
; --- Settings ---
; Action on detect:	Disinfect automatically
; Scan objects:	All objects
; Use iChecker:	No
; Use iSwift:	No
; Try disinfect:	No
; Try delete:	No
; Try delete container:	No
; Exclude by mask:	No
; Include by mask:	No
; Objects to scan:	
; 	"C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\"	Enable = Yes	Recursive = Yes
; ------------------
2019-06-20 11:05:29	Scan_Objects$0825         starting   1%         
2019-06-20 11:05:29	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\raw.txt	ok
Progress 1%...2019-06-20 11:05:29 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_0K8og.vir	packed	PE-Diminisher
Progress 1%...2019-06-20 11:05:29	Scan_Objects$0825         running    1%         
2019-06-20 11:05:30 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_00DZT.vir	detected	Backdoor.Win32.FTP.Lana.01.d
Progress 0%...2019-06-20 11:05:30	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_00DZT.vir	skipped
Progress 0%...2019-06-20 11:05:30 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_0hgnH.vir	detected	Backdoor.Win32.Sbot.12
Progress 0%...2019-06-20 11:05:30	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_0hgnH.vir	skipped
Progress 0%...2019-06-20 11:05:30 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_0K8og.vir	detected	Backdoor.Win32.IRCBot.gen
Progress 0%...2019-06-20 11:05:30	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_0K8og.vir	skipped
Progress 0%...2019-06-20 11:05:30 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_19gRD.vir	detected	Email-Worm.Win32.Bagle.at
Progress 0%...2019-06-20 11:05:30	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_19gRD.vir	skipped
Progress 0%...2019-06-20 11:05:30 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_1MjIX.vir	detected	Hoax.Win32.BadJoke.Trembler
Progress 1%...2019-06-20 11:05:30	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_1MjIX.vir	skipped: by masks
Progress 1%...2019-06-20 11:05:30 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_1EXRz.vir	detected	IRC-Worm.Win32.Sahara
Progress 0%...2019-06-20 11:05:30	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_1EXRz.vir	skipped
Progress 0%...2019-06-20 11:05:31 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_1ThSW.vir	detected	Exploit.Win32.Vecnoit
Progress 0%...2019-06-20 11:05:31	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_1ThSW.vir	skipped
Progress 0%...2019-06-20 11:05:31 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2KUd9.vir	packed	UPX
Progress 3%...2019-06-20 11:05:31 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2GAId.vir	detected	Backdoor.Win32.Zaratustra
Progress 0%...2019-06-20 11:05:31	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2GAId.vir	skipped
Progress 0%...2019-06-20 11:05:31 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2M5j6.vir	packed	PECompact
Progress 3%...2019-06-20 11:05:31 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_1u2J7.vir	detected	Backdoor.Win32.Shaggy
Progress 0%...2019-06-20 11:05:31	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_1u2J7.vir	skipped
Progress 0%...2019-06-20 11:05:31 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2Wj6Q.vir	packed	UPX
Progress 3%...2019-06-20 11:05:31 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2KUd9.vir	detected	Backdoor.Win32.MoSucker.30.a
Progress 0%...2019-06-20 11:05:31	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2KUd9.vir	skipped
Progress 0%...2019-06-20 11:05:31 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2M5j6.vir	detected	Email-Worm.Win32.Sahay.c
Progress 0%...2019-06-20 11:05:31	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2M5j6.vir	skipped
Progress 0%...2019-06-20 11:05:31 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2Wj6Q.vir	detected	Backdoor.Win32.Spool
Progress 0%...2019-06-20 11:05:31	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2Wj6Q.vir	skipped
Progress 0%...2019-06-20 11:05:31 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3Ar13.vir	packed	PECompact
Progress 5%...2019-06-20 11:05:32 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2z6Jr.vir	detected	Net-Worm.Win32.Welchia.e
Progress 0%...2019-06-20 11:05:32	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2z6Jr.vir	skipped
Progress 0%...2019-06-20 11:05:32 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2zDp6.vir	detected	Email-Flooder.Win32.ShockMark.17
Progress 5%...2019-06-20 11:05:32	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2zDp6.vir	skipped: by masks
Progress 5%...2019-06-20 11:05:32 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2zDp6.vir	detected	UDS:DangerousObject.Multi.Generic
Progress 0%...2019-06-20 11:05:32	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_2zDp6.vir	skipped
Progress 0%...2019-06-20 11:05:32 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3Ar13.vir	detected	Backdoor.Win32.Error32
Progress 0%...2019-06-20 11:05:32	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3Ar13.vir	skipped
Progress 0%...2019-06-20 11:05:32 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3Uki9.vir	packed	PE-Pack
Progress 6%...2019-06-20 11:05:32 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3Uki9.vir//PE-Pack	packed	UPX
Progress 6%...2019-06-20 11:05:32 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3crbv.vir	detected	Backdoor.Win32.Dirtxt
Progress 0%...2019-06-20 11:05:32	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3crbv.vir	skipped
Progress 0%...2019-06-20 11:05:32 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3SMyj.vir	detected	Exploit.Win32.Nuker.ConCon.1.4
Progress 0%...2019-06-20 11:05:32	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3SMyj.vir	skipped
Progress 0%...2019-06-20 11:05:32 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3Uki9.vir	detected	Email-Worm.Win32.Frethem.gen
Progress 0%...2019-06-20 11:05:32	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3Uki9.vir	skipped
Progress 0%...2019-06-20 11:05:32 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3womf.vir	detected	Email-Worm.Win32.Vorgon.d
Progress 0%...2019-06-20 11:05:32	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3womf.vir	skipped
Progress 0%...2019-06-20 11:05:32 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_4J2Vx.vir	packed	UPX
Progress 7%...2019-06-20 11:05:33 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3YQZb.vir	detected	Exploit.Win32.WebDav.n
Progress 0%...2019-06-20 11:05:33	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_3YQZb.vir	skipped
Progress 0%...2019-06-20 11:05:33 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5FFsT.vir	packed	UPX
Progress 8%...2019-06-20 11:05:33 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_4iV8d.vir	detected	IRC-Worm.Win32.ClickIt.B
Progress 0%...2019-06-20 11:05:33	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_4iV8d.vir	skipped
Progress 0%...2019-06-20 11:05:33 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_4J2Vx.vir	detected	Backdoor.Win32.Shutall
Progress 0%...2019-06-20 11:05:33	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_4J2Vx.vir	skipped
Progress 0%...2019-06-20 11:05:33 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5iHBV.vir	detected	IRC-Worm.DOS.Mabra.b
Progress 0%...2019-06-20 11:05:33	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5iHBV.vir	skipped
Progress 0%...2019-06-20 11:05:33 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5FFsT.vir	detected	Email-Worm.Win32.Mylife.a
Progress 0%...2019-06-20 11:05:33	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5FFsT.vir	skipped
Progress 0%...2019-06-20 11:05:33 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5KOn5.vir	packed	FSG
Progress 9%...Progress 9%...2019-06-20 11:05:33 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5LdLM.vir	packed	UPX
Progress 9%...2019-06-20 11:05:33 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5jFRY.vir	detected	Exploit.Win32.CAN.1999-1317
Progress 0%...2019-06-20 11:05:33	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5jFRY.vir	skipped
Progress 0%...2019-06-20 11:05:34 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5LdLM.vir	detected	Email-Worm.Win32.Avron.c
Progress 0%...2019-06-20 11:05:34 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5KOn5.vir	detected	P2P-Worm.Win32.SpyBot.gen
Progress 0%...2019-06-20 11:05:34	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5LdLM.vir	skipped
Progress 0%...2019-06-20 11:05:34	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5KOn5.vir	skipped
Progress 0%...2019-06-20 11:05:34 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5sV4Z.vir	packed	UPX
Progress 10%...2019-06-20 11:05:34 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5R55X.vir	detected	Backdoor.Win32.VB.ap
Progress 0%...2019-06-20 11:05:34	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5R55X.vir	skipped
Progress 0%...2019-06-20 11:05:34 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5rUDQ.vir	detected	Backdoor.Win32.DKangel.20
Progress 0%...2019-06-20 11:05:34	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5rUDQ.vir	skipped
Progress 0%...2019-06-20 11:05:34 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5sV4Z.vir	detected	Email-Worm.Win32.Urick.a
Progress 0%...2019-06-20 11:05:34	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5sV4Z.vir	skipped
Progress 0%...2019-06-20 11:05:34 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_66a8d.vir	packed	Petite
Progress 12%...2019-06-20 11:05:34 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5YjT4.vir	detected	IRC-Worm.Win32.Lucky.d
Progress 0%...2019-06-20 11:05:34	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_5YjT4.vir	skipped
Progress 0%...2019-06-20 11:05:35 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_73RWd.vir	detected	Email-Worm.Win32.Predec.f
Progress 0%...2019-06-20 11:05:35	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_73RWd.vir	skipped
Progress 0%...2019-06-20 11:05:35 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_66a8d.vir	detected	DoS.Win32.WinGateKill
Progress 0%...2019-06-20 11:05:35	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_66a8d.vir	skipped
Progress 0%...2019-06-20 11:05:35	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_66a8d.vir	skipped
Progress 0%...2019-06-20 11:05:35 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_7j7rc.vir	detected	Backdoor.Win32.Tesk
Progress 0%...2019-06-20 11:05:35	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_7j7rc.vir	skipped
Progress 0%...2019-06-20 11:05:35 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_7j7t4.vir	detected	Email-Worm.Win32.Yoyks.f
Progress 0%...2019-06-20 11:05:35	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_7j7t4.vir	skipped
Progress 0%...2019-06-20 11:05:35 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_7UAC8.vir	detected	Backdoor.Win32.Dumador.cp
Progress 0%...2019-06-20 11:05:35	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_7UAC8.vir	skipped
Progress 0%...2019-06-20 11:05:35 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_8eWYh.vir	packed	UPX
Progress 14%...2019-06-20 11:05:35 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_85T3K.vir	detected	Email-Worm.Win32.NetSky.ac
Progress 0%...2019-06-20 11:05:35	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_85T3K.vir	skipped
Progress 0%...2019-06-20 11:05:35 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_88obC.vir	detected	Backdoor.Win32.Sneak
Progress 0%...2019-06-20 11:05:35	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_88obC.vir	skipped
Progress 0%...2019-06-20 11:05:36 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_8raIE.vir	detected	Backdoor.Win32.Small.v
Progress 0%...2019-06-20 11:05:36	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_8raIE.vir	skipped
Progress 0%...2019-06-20 11:05:36 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_8eWYh.vir	detected	Email-Worm.Win32.Batzback.i
Progress 0%...2019-06-20 11:05:36	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_8eWYh.vir	skipped
Progress 0%...2019-06-20 11:05:36 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_8SeY4.vir	detected	Trojan-Proxy.Win32.Wopla.l
Progress 0%...2019-06-20 11:05:36	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_8SeY4.vir	skipped
Progress 0%...2019-06-20 11:05:36 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_9wrTX.vir	packed	UPX
Progress 16%...2019-06-20 11:05:36 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_9PRC9.vir	detected	Email-Worm.Win32.Agist.a
Progress 0%...2019-06-20 11:05:36	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_9PRC9.vir	skipped
Progress 0%...2019-06-20 11:05:36 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_8uXb3.vir	detected	P2P-Worm.Win32.Delf.b
Progress 0%...2019-06-20 11:05:36	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_8uXb3.vir	skipped
Progress 0%...2019-06-20 11:05:36 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_9z13K.vir	packed	UPX
Progress 17%...2019-06-20 11:05:36 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_9yluy.vir	detected	Email-Worm.Win32.Energy.b
Progress 0%...2019-06-20 11:05:36	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_9yluy.vir	skipped
Progress 0%...2019-06-20 11:05:36 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_9wrTX.vir	detected	Email-Worm.Win32.Symten.a
Progress 0%...2019-06-20 11:05:36 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_A6Uf2.vir	packed	UPX
Progress 17%...2019-06-20 11:05:36	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_9wrTX.vir	skipped
Progress 0%...2019-06-20 11:05:37 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_9z13K.vir	detected	Backdoor.Win32.VB.cp
Progress 0%...2019-06-20 11:05:37	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_9z13K.vir	skipped
Progress 0%...2019-06-20 11:05:37 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_aO5O4.vir	packed	UPX
Progress 18%...2019-06-20 11:05:37 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_A933B.vir	detected	IRC-Worm.Win32.Roram.g
Progress 0%...2019-06-20 11:05:37 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_A6Uf2.vir	detected	Backdoor.Win32.Tonerok.a
Progress 0%...2019-06-20 11:05:37	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_A933B.vir	skipped
Progress 0%...2019-06-20 11:05:37	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_A6Uf2.vir	skipped
Progress 0%...2019-06-20 11:05:37 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_arXdr.vir	packed	UPX
Progress 18%...2019-06-20 11:05:37 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_aO5O4.vir	detected	Email-Worm.Win32.Ganter.c
Progress 0%...2019-06-20 11:05:37	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_aO5O4.vir	skipped
Progress 0%...2019-06-20 11:05:37 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_atRma.vir	packed	UPX
Progress 19%...2019-06-20 11:05:37 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ate5m.vir	detected	IRC-Worm.Win32.Flying
Progress 0%...2019-06-20 11:05:37	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ate5m.vir	skipped
Progress 0%...2019-06-20 11:05:37 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_b1WxV.vir	packed	UPX
Progress 19%...2019-06-20 11:05:37 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_arXdr.vir	detected	Email-Worm.Win32.Mylife.j
Progress 0%...2019-06-20 11:05:37	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_arXdr.vir	skipped
Progress 0%...2019-06-20 11:05:37 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_b5DkT.vir	packed	UPX
Progress 20%...2019-06-20 11:05:38 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_atRma.vir	detected	Email-Worm.Win32.Ronoper.c
Progress 0%...2019-06-20 11:05:38	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_atRma.vir	skipped
Progress 0%...2019-06-20 11:05:38 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_bBfAx.vir	packed	LzCom
Progress 20%...2019-06-20 11:05:38 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_b5DkT.vir	detected	Email-Worm.Win32.Ronoper.y
Progress 0%...2019-06-20 11:05:38	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_b5DkT.vir	skipped
Progress 0%...2019-06-20 11:05:38 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_b1WxV.vir	detected	P2P-Worm.Win32.Duload.b
Progress 0%...2019-06-20 11:05:38	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_b1WxV.vir	skipped
Progress 0%...Progress 20%...2019-06-20 11:05:38 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_be9aZ.vir	packed	ASPack
Progress 21%...2019-06-20 11:05:38 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_bBfAx.vir	detected	IRC-Worm.DOS.Dragon.A
Progress 0%...2019-06-20 11:05:38	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_bBfAx.vir	skipped
Progress 0%...Progress 21%...2019-06-20 11:05:38 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_bBQdL.vir	detected	Email-Worm.Win32.NetSky.p
Progress 0%...2019-06-20 11:05:38	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_bBQdL.vir	skipped
Progress 0%...2019-06-20 11:05:38 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_BN2yJ.vir	packed	UPX
Progress 22%...2019-06-20 11:05:38 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_be9aZ.vir	detected	Backdoor.Win32.Unexplained
Progress 0%...2019-06-20 11:05:38	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_be9aZ.vir	skipped
Progress 0%...2019-06-20 11:05:39 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_BfAqH.vir	detected	Email-Worm.Win32.Pikachu
Progress 0%...2019-06-20 11:05:39	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_BfAqH.vir	skipped
Progress 0%...2019-06-20 11:05:39 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Bsglc.vir	packed	PECompact
Progress 22%...2019-06-20 11:05:39 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_BN2yJ.vir	detected	Backdoor.Win32.Ricta.10
Progress 0%...2019-06-20 11:05:39	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_BN2yJ.vir	skipped
Progress 0%...2019-06-20 11:05:39 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_BWDjk.vir	packed	UPX
Progress 23%...2019-06-20 11:05:39 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_BNFi6.vir	detected	Email-Worm.Win32.Ivalid
Progress 0%...2019-06-20 11:05:39	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_BNFi6.vir	skipped
Progress 0%...2019-06-20 11:05:39 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_bwtsc.vir	packed	UPX
Progress 23%...2019-06-20 11:05:39 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Bsglc.vir	detected	Email-Worm.Win32.Altice
Progress 0%...2019-06-20 11:05:39	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Bsglc.vir	skipped
Progress 0%...2019-06-20 11:05:39 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_BWDjk.vir	detected	Email-Worm.Win32.Wohar
Progress 0%...2019-06-20 11:05:39	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_BWDjk.vir	skipped
Progress 0%...2019-06-20 11:05:39 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_cEogY.vir	packed	UPX
Progress 24%...2019-06-20 11:05:39 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_cdiZW.vir	detected	IRC-Worm.Win32.Gillich.c
Progress 0%...2019-06-20 11:05:39	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_cdiZW.vir	skipped
Progress 0%...2019-06-20 11:05:40 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_bwtsc.vir	detected	Email-Worm.Win32.Lacon
Progress 0%...2019-06-20 11:05:40 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_cEogY.vir	detected	Constructor.DOS.Virology
Progress 0%...2019-06-20 11:05:40 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ct7C1.vir	packed	UPX
Progress 24%...2019-06-20 11:05:40	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_bwtsc.vir	skipped
Progress 0%...2019-06-20 11:05:40	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_cEogY.vir	skipped
Progress 0%...Progress 25%...2019-06-20 11:05:40	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_cEogY.vir	skipped
Progress 0%...2019-06-20 11:05:40 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ct7C1.vir	detected	Backdoor.Win32.Jacktron.20
Progress 0%...2019-06-20 11:05:40	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ct7C1.vir	skipped
Progress 0%...2019-06-20 11:05:40 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_cyW3x.vir	packed	UPX
Progress 25%...2019-06-20 11:05:40 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_CuBZS.vir	detected	Backdoor.Win32.RC
Progress 0%...2019-06-20 11:05:40	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_CuBZS.vir	skipped
Progress 0%...2019-06-20 11:05:40 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_cvAbG.vir	detected	Email-Worm.Win32.Gizer.c
Progress 0%...2019-06-20 11:05:40	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_cvAbG.vir	skipped
Progress 0%...2019-06-20 11:05:40 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DdfiO.vir	packed	UPX
Progress 26%...2019-06-20 11:05:40 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_D4zJt.vir	detected	Backdoor.Win32.Evilsock.01
Progress 0%...2019-06-20 11:05:40	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_D4zJt.vir	skipped
Progress 0%...2019-06-20 11:05:40 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DdfiO.vir	detected	HackTool.Win32.Auha.20
Progress 0%...2019-06-20 11:05:40	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DdfiO.vir	skipped
Progress 0%...2019-06-20 11:05:40 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_cyW3x.vir	detected	Email-Worm.Win32.Redist.a
Progress 0%...2019-06-20 11:05:40	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_cyW3x.vir	skipped
Progress 0%...2019-06-20 11:05:40 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DINUt.vir	packed	UPX
Progress 27%...2019-06-20 11:05:41 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DIkZX.vir	detected	Backdoor.Win32.VB.iz
Progress 0%...2019-06-20 11:05:41	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DIkZX.vir	skipped
Progress 0%...2019-06-20 11:05:41 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_dHdrZ.vir	detected	Email-Flooder.Win32.KagraTool
Progress 0%...2019-06-20 11:05:41	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_dHdrZ.vir	skipped
Progress 0%...2019-06-20 11:05:41 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DiTl0.vir	packed	PECompact
Progress 28%...2019-06-20 11:05:41 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DINUt.vir	detected	Email-Worm.Win32.Mylife.b
Progress 0%...2019-06-20 11:05:41	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DINUt.vir	skipped
Progress 0%...2019-06-20 11:05:41 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_drGpo.vir	detected	Constructor.DOS.Dosow
Progress 0%...2019-06-20 11:05:41	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_drGpo.vir	skipped
Progress 0%...2019-06-20 11:05:41 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DiTl0.vir	detected	Email-Worm.Win32.Gizer.a
Progress 0%...2019-06-20 11:05:41 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_dmgLq.vir	detected	DoS.Win32.PortTerminator
Progress 0%...2019-06-20 11:05:41	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DiTl0.vir	skipped
Progress 0%...2019-06-20 11:05:41	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_dmgLq.vir	skipped
Progress 0%...2019-06-20 11:05:41 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DRKSs.vir	packed	UPX
Progress 29%...Progress 29%...2019-06-20 11:05:42 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DRh80.vir	detected	Email-Worm.Win32.Mydoom.b
Progress 0%...2019-06-20 11:05:42	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DRh80.vir	skipped
Progress 0%...2019-06-20 11:05:42 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DRKSs.vir	detected	Email-Worm.Win32.Axam.e
Progress 0%...2019-06-20 11:05:42	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DRKSs.vir	skipped
Progress 0%...2019-06-20 11:05:42 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DtVwc.vir	detected	Flooder.Win32.TelHack
Progress 0%...2019-06-20 11:05:42	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DtVwc.vir	skipped
Progress 0%...2019-06-20 11:05:42 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_dUL6j.vir	packed	UPX
Progress 31%...2019-06-20 11:05:42 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DuH5W.vir	detected	Email-Worm.Win32.Predec.i
Progress 0%...2019-06-20 11:05:42	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DuH5W.vir	skipped
Progress 0%...2019-06-20 11:05:42 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DUU4g.vir	detected	Email-Worm.Win32.Mimail.u
Progress 0%...2019-06-20 11:05:42	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DUU4g.vir	skipped
Progress 0%...2019-06-20 11:05:42 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_dUL6j.vir	detected	Email-Worm.Win32.Fatcat
Progress 0%...2019-06-20 11:05:42	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_dUL6j.vir	skipped
Progress 0%...2019-06-20 11:05:42 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_E53yi.vir	packed	UPX
Progress 32%...2019-06-20 11:05:43 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DwBl1.vir	detected	Exploit.Win32.Nuker.Bbe
Progress 0%...2019-06-20 11:05:43	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_DwBl1.vir	skipped
Progress 0%...2019-06-20 11:05:43 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ebhW3.vir	packed	UPX
Progress 32%...2019-06-20 11:05:43 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_E60zh.vir	detected	Email-Worm.DOS.Kondrik.f
Progress 0%...2019-06-20 11:05:43	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_E60zh.vir	skipped
Progress 0%...2019-06-20 11:05:43 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_EDhhU.vir	packed	UPX
Progress 33%...2019-06-20 11:05:43 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_E53yi.vir	detected	Email-Worm.Win32.Mylife.m
Progress 0%...2019-06-20 11:05:43	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_E53yi.vir	skipped
Progress 0%...2019-06-20 11:05:43 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ebhW3.vir	detected	P2P-Worm.Win32.Niklas.g
Progress 0%...2019-06-20 11:05:43	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ebhW3.vir	skipped
Progress 0%...2019-06-20 11:05:43 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_EdL1b.vir	detected	IRC-Worm.Win32.Gillich.a
Progress 0%...2019-06-20 11:05:43	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_EdL1b.vir	skipped
Progress 0%...2019-06-20 11:05:43 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_EDhhU.vir	detected	Email-Worm.Win32.Napsin.a
Progress 0%...2019-06-20 11:05:43 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Ej6TQ.vir	packed	UPX
Progress 34%...2019-06-20 11:05:43	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_EDhhU.vir	skipped
Progress 0%...2019-06-20 11:05:44 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_EhFNu.vir	detected	Email-Worm.DOS.Kondrik.i
Progress 0%...2019-06-20 11:05:44	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_EhFNu.vir	skipped
Progress 0%...2019-06-20 11:05:44 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Ej6TQ.vir	detected	Hoax.Win32.BadJoke.MewII
Progress 0%...2019-06-20 11:05:44 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_EsvbM.vir	detected	Net-Worm.Win32.Opasoft.c
Progress 0%...2019-06-20 11:05:44	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Ej6TQ.vir	skipped
Progress 0%...2019-06-20 11:05:44	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_EsvbM.vir	skipped
Progress 0%...2019-06-20 11:05:44 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_eyZ3b.vir	packed	PE_Patch
Progress 36%...2019-06-20 11:05:44 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_fCZ8B.vir	packed	PECompact
Progress 36%...2019-06-20 11:05:44 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ewzdF.vir	detected	Email-Worm.Win32.Langex
Progress 0%...2019-06-20 11:05:44	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ewzdF.vir	skipped
Progress 0%...2019-06-20 11:05:44 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_FDuPA.vir	packed	UPX
Progress 36%...2019-06-20 11:05:44 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_eyZ3b.vir	detected	Email-Worm.Win32.Thonic.a
Progress 0%...2019-06-20 11:05:44	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_eyZ3b.vir	skipped
Progress 0%...2019-06-20 11:05:44 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_fCZ8B.vir	detected	IM-Flooder.Win32.Nexz
Progress 0%...2019-06-20 11:05:44	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_fCZ8B.vir	skipped
Progress 0%...2019-06-20 11:05:44 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_FeQHy.vir	detected	Constructor.DOS.Abraxas
Progress 0%...2019-06-20 11:05:44	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_FeQHy.vir	skipped
Progress 0%...2019-06-20 11:05:44 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_FDuPA.vir	detected	Email-Worm.Win32.Atirus
Progress 0%...2019-06-20 11:05:44	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_FDuPA.vir	skipped
Progress 0%...2019-06-20 11:05:45 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_FJnsb.vir	packed	UPX
Progress 37%...Progress 37%...2019-06-20 11:05:45 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_FiDQF.vir	detected	IRC-Worm.DOS.Mabra.a
Progress 0%...2019-06-20 11:05:45	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_FiDQF.vir	skipped
Progress 0%...Progress 37%...2019-06-20 11:05:45 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_FJnsb.vir	detected	Email-Worm.Win32.Avron.a
Progress 0%...2019-06-20 11:05:45	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_FJnsb.vir	skipped
Progress 0%...2019-06-20 11:05:45 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_fzLYg.vir	packed	UPX
Progress 38%...2019-06-20 11:05:45 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Fjy18.vir	detected	Email-Worm.Win32.Zircon.a
Progress 0%...2019-06-20 11:05:45	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Fjy18.vir	skipped
Progress 0%...2019-06-20 11:05:45 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_fZSaM.vir	packed	PkLite
Progress 39%...2019-06-20 11:05:45 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_fUh5i.vir	detected	Net-Worm.Win32.Welchia.g
Progress 0%...2019-06-20 11:05:45	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_fUh5i.vir	skipped
Progress 0%...2019-06-20 11:05:45 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_GHgto.vir	packed	UPX
Progress 39%...2019-06-20 11:05:45 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_fZSaM.vir	detected	Constructor.DOS.Nuke
Progress 0%...2019-06-20 11:05:45	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_fZSaM.vir	skipped
Progress 0%...2019-06-20 11:05:45 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_fzLYg.vir	detected	Email-Worm.Win32.Redesi.b
Progress 0%...2019-06-20 11:05:45	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_fzLYg.vir	skipped
Progress 0%...2019-06-20 11:05:45 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_GHXIh.vir	packed	UPX
Progress 39%...Progress 39%...2019-06-20 11:05:45	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_fZSaM.vir	skipped
Progress 0%...2019-06-20 11:05:45 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_gMkaK.vir	packed	UPX
Progress 40%...2019-06-20 11:05:46 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_GHgto.vir	detected	Email-Worm.Win32.NetSup.a
Progress 0%...2019-06-20 11:05:46	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_GHgto.vir	skipped
Progress 0%...2019-06-20 11:05:46 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_gmuNT.vir	packed	UPX
Progress 40%...2019-06-20 11:05:46 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_GHXIh.vir	detected	Trojan-Dropper.Win32.Small.ix
Progress 0%...2019-06-20 11:05:46 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_gMkaK.vir	detected	Email-Worm.Win32.Roron.4997
Progress 0%...2019-06-20 11:05:46	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_GHXIh.vir	skipped
Progress 0%...2019-06-20 11:05:46	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_gMkaK.vir	skipped
Progress 0%...2019-06-20 11:05:46 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_gmuNT.vir	detected	P2P-Worm.Win32.Niklas.p
Progress 0%...2019-06-20 11:05:46	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_gmuNT.vir	skipped
Progress 0%...2019-06-20 11:05:46 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_gxODW.vir	packed	UPX
Progress 41%...2019-06-20 11:05:46 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_gTnPX.vir	detected	Backdoor.Win32.Sinf
Progress 0%...2019-06-20 11:05:46	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_gTnPX.vir	skipped
Progress 0%...2019-06-20 11:05:46 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_h4j0h.vir	packed	UPX
Progress 42%...2019-06-20 11:05:46 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_GtSQ3.vir	detected	IM-Flooder.Win32.VB.ax
Progress 0%...2019-06-20 11:05:46	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_GtSQ3.vir	skipped
Progress 0%...2019-06-20 11:05:46 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_gxODW.vir	detected	Backdoor.Win32.NetSlayer
Progress 0%...2019-06-20 11:05:46	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_gxODW.vir	skipped
Progress 0%...2019-06-20 11:05:46 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_hb8zI.vir	packed	UPX
Progress 43%...2019-06-20 11:05:47 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_h4j0h.vir	detected	Email-Worm.Win32.Secet
Progress 0%...2019-06-20 11:05:47	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_h4j0h.vir	skipped
Progress 0%...2019-06-20 11:05:47 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_H9MxT.vir	detected	Backdoor.Win32.Small.rv
Progress 0%...2019-06-20 11:05:47	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_H9MxT.vir	skipped
Progress 0%...2019-06-20 11:05:47 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_HiEbf.vir	packed	FSG
Progress 43%...2019-06-20 11:05:47 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_hb8zI.vir	detected	Backdoor.Win32.DTR.144.k
Progress 0%...2019-06-20 11:05:47	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_hb8zI.vir	skipped
Progress 0%...2019-06-20 11:05:47 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_hhbcx.vir	detected	Email-Worm.Win32.Radix.a
Progress 0%...2019-06-20 11:05:47	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_hhbcx.vir	skipped
Progress 0%...2019-06-20 11:05:47 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_HiEbf.vir	detected	Backdoor.Win32.Helios.24
Progress 0%...2019-06-20 11:05:47	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_HiEbf.vir	skipped
Progress 0%...2019-06-20 11:05:47 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_HPVzI.vir	detected	Exploit.Win32.Nuker.Snuke
Progress 0%...2019-06-20 11:05:47	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_HPVzI.vir	skipped
Progress 0%...2019-06-20 11:05:47 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_HR1HT.vir	packed	FSG
Progress 45%...2019-06-20 11:05:48 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_HQZsc.vir	detected	Email-Worm.Win32.Nihilit.i
Progress 0%...2019-06-20 11:05:48	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_HQZsc.vir	skipped
Progress 0%...2019-06-20 11:05:48 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_hztXH.vir	detected	Hoax.Win32.BadJoke.Jkozd
Progress 0%...2019-06-20 11:05:48	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_hztXH.vir	skipped
Progress 0%...2019-06-20 11:05:48 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_HR1HT.vir	detected	Email-Worm.Win32.Mimail.s
Progress 0%...2019-06-20 11:05:48	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_HR1HT.vir	skipped
Progress 0%...2019-06-20 11:05:48 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_iEuie.vir	detected	Exploit.Win32.Nuker.Newker.013
Progress 0%...2019-06-20 11:05:48	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_iEuie.vir	skipped
Progress 0%...2019-06-20 11:05:48 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Ih5z6.vir	detected	P2P-Worm.Win32.Primat.a
Progress 0%...2019-06-20 11:05:48	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Ih5z6.vir	skipped
Progress 0%...2019-06-20 11:05:48 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_IFbDR.vir	detected	Exploit.Win32.Nuker.Lockup.10
Progress 0%...2019-06-20 11:05:48	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_IFbDR.vir	skipped
Progress 0%...2019-06-20 11:05:48 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_iI5eV.vir	detected	Backdoor.Win32.Remod.10
Progress 0%...2019-06-20 11:05:48	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_iI5eV.vir	skipped
Progress 0%...2019-06-20 11:05:48 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_iuym3.vir	packed	UPX
Progress 48%...2019-06-20 11:05:49 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_IKdgE.vir	detected	Email-Worm.VBS.Guorm.a
Progress 0%...2019-06-20 11:05:49	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_IKdgE.vir	skipped
Progress 0%...2019-06-20 11:05:49 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ILsWe.vir	detected	Net-Worm.Win32.Welchia.h
Progress 0%...2019-06-20 11:05:49	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ILsWe.vir	skipped
Progress 0%...2019-06-20 11:05:49 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_iuym3.vir	detected	Email-Worm.Win32.Maldal.k
Progress 0%...2019-06-20 11:05:49	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_iuym3.vir	skipped
Progress 0%...2019-06-20 11:05:49 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_iXnmG.vir	detected	Backdoor.Win32.Symes
Progress 0%...2019-06-20 11:05:49 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_IzWy2.vir	detected	Email-Worm.MSIL.Litar
Progress 0%...2019-06-20 11:05:49	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_iXnmG.vir	skipped
Progress 0%...2019-06-20 11:05:49	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_IzWy2.vir	skipped
Progress 0%...2019-06-20 11:05:49 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_jgF7U.vir	packed	UPX
Progress 50%...2019-06-20 11:05:49 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_jbUTD.vir	detected	Email-Worm.DOS.Youdgos.b
Progress 0%...2019-06-20 11:05:49	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_jbUTD.vir	skipped
Progress 0%...Progress 50%...2019-06-20 11:05:50 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_JDxV2.vir	detected	Backdoor.Win32.Longvi
Progress 0%...2019-06-20 11:05:50	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_JDxV2.vir	skipped
Progress 0%...2019-06-20 11:05:50 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_jgF7U.vir	detected	Email-Worm.Win32.Cult.b
Progress 0%...2019-06-20 11:05:50	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_jgF7U.vir	skipped
Progress 0%...2019-06-20 11:05:50 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_JnTnV.vir	detected	P2P-Worm.Win32.Niklas.j
Progress 0%...2019-06-20 11:05:50	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_JnTnV.vir	skipped
Progress 0%...2019-06-20 11:05:50 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_JWBMy.vir	packed	UPX
Progress 51%...2019-06-20 11:05:50 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_JQ3KC.vir	detected	Email-Worm.Win32.Vorgon.f
Progress 0%...2019-06-20 11:05:50	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_JQ3KC.vir	skipped
Progress 0%...2019-06-20 11:05:50 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_K7Qmo.vir	packed	ExePack
Progress 51%...2019-06-20 11:05:50 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_jVQzM.vir	detected	Backdoor.Win32.Delf.x
Progress 0%...2019-06-20 11:05:50	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_jVQzM.vir	skipped
Progress 0%...2019-06-20 11:05:50 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_JWBMy.vir	detected	Email-Worm.Win32.Alcaul.i
Progress 0%...2019-06-20 11:05:50	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_JWBMy.vir	skipped
Progress 0%...2019-06-20 11:05:50 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_KCctf.vir	detected	IRC-Worm.DOS.Allegro.a
Progress 0%...2019-06-20 11:05:50	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_KCctf.vir	skipped
Progress 0%...2019-06-20 11:05:51 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_K7Qmo.vir	detected	IRC-Worm.DOS.Lazirc.e
Progress 0%...2019-06-20 11:05:51	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_K7Qmo.vir	skipped
Progress 0%...Progress 52%...Progress 52%...2019-06-20 11:05:51 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Kk4cy.vir	packed	PECompact
Progress 53%...2019-06-20 11:05:51 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_KjHC1.vir	detected	IRC-Worm.Win32.ClickIt.C
Progress 0%...2019-06-20 11:05:51	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_KjHC1.vir	skipped
Progress 0%...2019-06-20 11:05:51 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_kmlCa.vir	detected	HackTool.Win32.Mydoomer.b
Progress 0%...2019-06-20 11:05:51	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_kmlCa.vir	skipped
Progress 0%...2019-06-20 11:05:51 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_kSAZr.vir	packed	UPX
Progress 54%...2019-06-20 11:05:51 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_KRSA6.vir	detected	Email-Worm.Win32.Bagle.af
Progress 0%...2019-06-20 11:05:51	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_KRSA6.vir	skipped
Progress 0%...2019-06-20 11:05:51 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Kk4cy.vir	detected	Flooder.Win32.GichtyChatFlood.10
Progress 0%...2019-06-20 11:05:51	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Kk4cy.vir	skipped
Progress 0%...2019-06-20 11:05:51 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_kSyn0.vir	packed	UPX
Progress 54%...2019-06-20 11:05:51 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_kSAZr.vir	detected	Backdoor.Win32.Netraider
Progress 0%...2019-06-20 11:05:51	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_kSAZr.vir	skipped
Progress 0%...2019-06-20 11:05:51 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_kSyn0.vir	detected	Exploit.Win32.Nuker.Pof
Progress 0%...2019-06-20 11:05:51	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_kSyn0.vir	skipped
Progress 0%...2019-06-20 11:05:51 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_L3Y3i.vir	packed	UPX
Progress 55%...2019-06-20 11:05:52 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_kX8hn.vir	detected	Backdoor.Win32.Rorex.a
Progress 0%...2019-06-20 11:05:52	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_kX8hn.vir	skipped
Progress 0%...2019-06-20 11:05:52 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_l1At3.vir	detected	Flooder.Win32.Gewse.b
Progress 0%...2019-06-20 11:05:52	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_l1At3.vir	skipped
Progress 0%...2019-06-20 11:05:52 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_L3Y3i.vir	detected	Email-Worm.Win32.Urick.d
Progress 0%...2019-06-20 11:05:52	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_L3Y3i.vir	skipped
Progress 0%...2019-06-20 11:05:52 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_lAitA.vir	detected	Constructor.DOS.Abcd
Progress 0%...2019-06-20 11:05:52	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_lAitA.vir	skipped
Progress 0%...Progress 56%...Progress 56%...2019-06-20 11:05:52 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_LFvpZ.vir	detected	Email-Worm.Win32.Anap.b
Progress 0%...2019-06-20 11:05:52	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_LFvpZ.vir	skipped
Progress 0%...2019-06-20 11:05:52 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_LYrfj.vir	packed	Petite
Progress 57%...2019-06-20 11:05:52 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_lY8qt.vir	detected	Email-Worm.Win32.Urbe.a
Progress 0%...2019-06-20 11:05:52	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_lY8qt.vir	skipped
Progress 0%...2019-06-20 11:05:53 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_lH0Va.vir	detected	IM-Flooder.Win32.IcqCrash
Progress 0%...2019-06-20 11:05:53	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_lH0Va.vir	skipped
Progress 0%...2019-06-20 11:05:53 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_LYrfj.vir	detected	Backdoor.Win32.Netbus.Ripper
Progress 0%...2019-06-20 11:05:53	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_LYrfj.vir	skipped
Progress 0%...2019-06-20 11:05:53 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mDklU.vir	packed	UPX
Progress 58%...2019-06-20 11:05:53 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_m7S2u.vir	detected	Net-Worm.Win32.Opasoft.a
Progress 0%...2019-06-20 11:05:53	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_m7S2u.vir	skipped
Progress 0%...2019-06-20 11:05:53 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_McGjd.vir	detected	P2P-Worm.Win32.SdDrop.e
Progress 0%...2019-06-20 11:05:53	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_McGjd.vir	skipped
Progress 0%...2019-06-20 11:05:53 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_MDsy7.vir	packed	UPX
Progress 59%...2019-06-20 11:05:53 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Mdozi.vir	detected	Backdoor.Win32.Sepro.b
Progress 0%...2019-06-20 11:05:53	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Mdozi.vir	skipped
Progress 0%...2019-06-20 11:05:53 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mDklU.vir	detected	Backdoor.Win32.Hackboy.10
Progress 0%...2019-06-20 11:05:53	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mDklU.vir	skipped
Progress 0%...2019-06-20 11:05:53 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mRXgg.vir	packed	UPX
Progress 60%...2019-06-20 11:05:54 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_MDsy7.vir	detected	Email-Worm.Win32.Mylife.e
Progress 0%...2019-06-20 11:05:54	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_MDsy7.vir	skipped
Progress 0%...2019-06-20 11:05:54 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mopvy.vir	detected	Constructor.DOS.IPVCK
Progress 0%...2019-06-20 11:05:54	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mopvy.vir	skipped
Progress 0%...2019-06-20 11:05:54 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mRXgg.vir	detected	Email-Worm.Win32.Gokar
Progress 0%...2019-06-20 11:05:54	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mRXgg.vir	skipped
Progress 0%...Progress 61%...2019-06-20 11:05:54 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mTHfc.vir	packed	UPX
Progress 61%...2019-06-20 11:05:54 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_MsRN5.vir	detected	Backdoor.Win32.Xposure
Progress 0%...2019-06-20 11:05:54	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_MsRN5.vir	skipped
Progress 0%...2019-06-20 11:05:54 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mvLZN.vir	packed	UPX
Progress 62%...2019-06-20 11:05:54 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mvLyQ.vir	detected	Email-Worm.Win32.Predec.c
Progress 0%...2019-06-20 11:05:54	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mvLyQ.vir	skipped
Progress 0%...2019-06-20 11:05:54 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mTHfc.vir	detected	Email-Worm.Win32.Mimail.m
Progress 0%...2019-06-20 11:05:54	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mTHfc.vir	skipped
Progress 0%...2019-06-20 11:05:54 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mvLZN.vir	detected	Backdoor.Win32.Uploader.10
Progress 0%...2019-06-20 11:05:54	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mvLZN.vir	skipped
Progress 0%...2019-06-20 11:05:54 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_N9h73.vir	packed	UPX
Progress 63%...2019-06-20 11:05:55 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mY8pv.vir	detected	Email-Worm.Win32.Azag.a
Progress 0%...2019-06-20 11:05:55	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_mY8pv.vir	skipped
Progress 0%...2019-06-20 11:05:55 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_n5gEn.vir	detected	IRC-Worm.Win32.Testworm
Progress 0%...2019-06-20 11:05:55	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_n5gEn.vir	skipped
Progress 0%...2019-06-20 11:05:55 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_nB9uT.vir	packed	FSG
Progress 63%...2019-06-20 11:05:55 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_nHQ7x.vir	packed	UPX
Progress 63%...2019-06-20 11:05:55 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_N9h73.vir	detected	Trojan.Win32.Reconyc.fjgw
Progress 0%...2019-06-20 11:05:55	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_N9h73.vir	skipped
Progress 0%...2019-06-20 11:05:55 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_nJHCK.vir	packed	PECompact
Progress 64%...2019-06-20 11:05:55 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_nHQ7x.vir	detected	Email-Worm.Win32.Taripox.a
Progress 0%...2019-06-20 11:05:55	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_nHQ7x.vir	skipped
Progress 0%...2019-06-20 11:05:55 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_nB9uT.vir	detected	P2P-Worm.Win32.Mua.b
Progress 0%...2019-06-20 11:05:55	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_nB9uT.vir	skipped
Progress 0%...2019-06-20 11:05:55 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_nrO9X.vir	packed	UPX
Progress 65%...2019-06-20 11:05:56 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_oARu8.vir	detected	IRC-Worm.DOS.Claw.2513
Progress 0%...2019-06-20 11:05:56	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_oARu8.vir	skipped
Progress 0%...2019-06-20 11:05:56 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_nJHCK.vir	detected	Backdoor.Win32.SdBot.d
Progress 0%...2019-06-20 11:05:56	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_nJHCK.vir	skipped
Progress 0%...Progress 65%...Progress 65%...Progress 65%...2019-06-20 11:05:56 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_oDKFz.vir	packed	UPX
Progress 65%...2019-06-20 11:05:56 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_nrO9X.vir	detected	Backdoor.Win32.Guptachar.20
Progress 0%...2019-06-20 11:05:56	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_nrO9X.vir	skipped
Progress 0%...2019-06-20 11:05:56 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Oe11f.vir	detected	Email-Worm.Win32.Hybris.dropper
Progress 0%...2019-06-20 11:05:56	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Oe11f.vir	skipped
Progress 0%...2019-06-20 11:05:56 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ogwxr.vir	packed	UPX
Progress 66%...2019-06-20 11:05:56 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_oE83y.vir	detected	DoS.Win32.IIS
Progress 0%...2019-06-20 11:05:56	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_oE83y.vir	skipped
Progress 0%...2019-06-20 11:05:56 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_oDKFz.vir	detected	HackTool.Win32.Auha.11
Progress 0%...2019-06-20 11:05:56	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_oDKFz.vir	skipped
Progress 0%...2019-06-20 11:05:56 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_oioR5.vir	detected	Flooder.Win32.Pestil.20
Progress 0%...2019-06-20 11:05:56 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_OhTfe.vir	detected	Backdoor.Win32.Expir
Progress 0%...2019-06-20 11:05:56	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_oioR5.vir	skipped
Progress 0%...2019-06-20 11:05:56	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_OhTfe.vir	skipped
Progress 0%...2019-06-20 11:05:56 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ogwxr.vir	detected	Backdoor.Win32.Rirc.b
Progress 0%...2019-06-20 11:05:56	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ogwxr.vir	skipped
Progress 0%...2019-06-20 11:05:57 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_oQw2r.vir	packed	UPX
Progress 68%...2019-06-20 11:05:57 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_OThbA.vir	packed	UPX
Progress 68%...2019-06-20 11:05:57 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_OpwbI.vir	detected	Email-Worm.Win32.Lentin.g
Progress 0%...2019-06-20 11:05:57	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_OpwbI.vir	skipped
Progress 0%...2019-06-20 11:05:57 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_oQw2r.vir	detected	Exploit.Win32.PrinterOverflow.f
Progress 0%...2019-06-20 11:05:57	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_oQw2r.vir	skipped
Progress 0%...2019-06-20 11:05:57 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_OThbA.vir	detected	Exploit.Win32.UtilMan.a
Progress 0%...2019-06-20 11:05:57	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_OThbA.vir	skipped
Progress 0%...2019-06-20 11:05:57 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_OXtgo.vir	packed	UPX
Progress 68%...2019-06-20 11:05:57 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_OZVg6.vir	packed	UPX
Progress 69%...2019-06-20 11:05:57 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_pAReB.vir	detected	Email-Worm.DOS.Kondrik.l
Progress 0%...2019-06-20 11:05:57	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_pAReB.vir	skipped
Progress 0%...2019-06-20 11:05:57 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_OZVg6.vir	detected	Email-Flooder.Win32.Hirs.25
Progress 0%...2019-06-20 11:05:57	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_OZVg6.vir	skipped
Progress 0%...2019-06-20 11:05:57 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_OXtgo.vir	detected	Backdoor.Win32.Hobbit.01
Progress 0%...2019-06-20 11:05:57	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_OXtgo.vir	skipped
Progress 0%...2019-06-20 11:05:58 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_pUt1Z.vir	packed	UPX
Progress 70%...Progress 70%...2019-06-20 11:05:58 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_PVaBm.vir	packed	UPX
Progress 70%...2019-06-20 11:05:58 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_pmXrx.vir	detected	Exploit.Win32.DownIMS
Progress 0%...2019-06-20 11:05:58	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_pmXrx.vir	skipped
Progress 0%...2019-06-20 11:05:58 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_pUt1Z.vir	detected	Flooder.Win32.Quake.a
Progress 0%...2019-06-20 11:05:58	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_pUt1Z.vir	skipped
Progress 0%...2019-06-20 11:05:58 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_PVaBm.vir	detected	Email-Worm.Win32.Myparty.b
Progress 0%...2019-06-20 11:05:58	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_PVaBm.vir	skipped
Progress 0%...2019-06-20 11:05:58	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_pUt1Z.vir	skipped
Progress 0%...2019-06-20 11:05:58 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_QARHi.vir	packed	UPX
Progress 72%...2019-06-20 11:05:58 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Qadzg.vir	detected	Backdoor.Win32.Pipes
Progress 0%...2019-06-20 11:05:58	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Qadzg.vir	skipped
Progress 0%...2019-06-20 11:05:58 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_PY2T5.vir	detected	Hoax.Win32.BadJoke.Pelotas
Progress 0%...2019-06-20 11:05:58	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_PY2T5.vir	skipped
Progress 0%...2019-06-20 11:05:58 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_qEZod.vir	packed	UPX
Progress 72%...2019-06-20 11:05:58 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_QARHi.vir	detected	Email-Worm.Win32.Redist.b
Progress 0%...2019-06-20 11:05:58	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_QARHi.vir	skipped
Progress 0%...2019-06-20 11:05:58 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_QKkJu.vir	packed	UPX
Progress 73%...2019-06-20 11:05:59 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_QH1kU.vir	detected	IRC-Worm.Win32.Roram.f
Progress 0%...2019-06-20 11:05:59	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_QH1kU.vir	skipped
Progress 0%...2019-06-20 11:05:59 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_qEZod.vir	detected	Email-Worm.Win32.Stopin.c
Progress 0%...2019-06-20 11:05:59	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_qEZod.vir	skipped
Progress 0%...2019-06-20 11:05:59 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_QvUY9.vir	packed	TeLock
Progress 74%...2019-06-20 11:05:59 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_QKkJu.vir	detected	Email-Worm.Win32.Sivel.a
Progress 0%...2019-06-20 11:05:59	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_QKkJu.vir	skipped
Progress 0%...2019-06-20 11:05:59 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Qoakc.vir	detected	Email-Worm.Win32.Repah.b
Progress 0%...2019-06-20 11:05:59	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Qoakc.vir	skipped
Progress 0%...2019-06-20 11:05:59 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_QvUY9.vir	detected	Backdoor.Win32.Radix
Progress 0%...2019-06-20 11:05:59	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_QvUY9.vir	skipped
Progress 0%...2019-06-20 11:05:59 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Rcczn.vir	packed	PkLite
Progress 75%...2019-06-20 11:05:59 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_r5E4w.vir	detected	Backdoor.Win32.VB.hv
Progress 0%...2019-06-20 11:05:59	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_r5E4w.vir	skipped
Progress 0%...2019-06-20 11:06:00 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Rcczn.vir	detected	Constructor.DOS.Flamal
Progress 0%...2019-06-20 11:06:00	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Rcczn.vir	skipped
Progress 0%...2019-06-20 11:06:00 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_rACAL.vir	detected	Backdoor.Win32.Sean
Progress 0%...2019-06-20 11:06:00	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_rACAL.vir	skipped
Progress 0%...Progress 75%...2019-06-20 11:06:00 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_RQWkM.vir	detected	Exploit.Win32.ShellCode.m
Progress 0%...2019-06-20 11:06:00	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_RQWkM.vir	skipped
Progress 0%...2019-06-20 11:06:00 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_smooX.vir	packed	FSG
Progress 76%...2019-06-20 11:06:00 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_S31bk.vir	detected	IRC-Worm.Win32.Buffy.a
Progress 0%...2019-06-20 11:06:00	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_S31bk.vir	skipped
Progress 0%...2019-06-20 11:06:00 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_RRlX5.vir	detected	DoS.Win32.Opdos
Progress 0%...2019-06-20 11:06:00	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_RRlX5.vir	skipped
Progress 0%...2019-06-20 11:06:00 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_SN5zz.vir	packed	UPX
Progress 77%...2019-06-20 11:06:01 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_sUTnw.vir	detected	Backdoor.Win32.Wanirc
Progress 0%...2019-06-20 11:06:01	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_sUTnw.vir	skipped
Progress 0%...2019-06-20 11:06:01 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_smooX.vir	detected	Email-Worm.Win32.Nodoom.a
Progress 0%...2019-06-20 11:06:01	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_smooX.vir	skipped
Progress 0%...2019-06-20 11:06:01 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_T0gcs.vir	packed	ASPack
Progress 77%...2019-06-20 11:06:01 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_SN5zz.vir	detected	Email-Worm.Win32.Byzer.b
Progress 0%...2019-06-20 11:06:01	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_SN5zz.vir	skipped
Progress 0%...2019-06-20 11:06:01 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_t8SGa.vir	packed	UPX
Progress 78%...Progress 78%...2019-06-20 11:06:01 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_TCT4l.vir	detected	Email-Worm.Win32.Rous.d
Progress 0%...2019-06-20 11:06:01	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_TCT4l.vir	skipped
Progress 0%...2019-06-20 11:06:01 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_T0gcs.vir	detected	Backdoor.Win32.NetSpy.106
Progress 0%...2019-06-20 11:06:01	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_T0gcs.vir	skipped
Progress 0%...2019-06-20 11:06:01 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_tg4cP.vir	packed	ExePack
Progress 79%...2019-06-20 11:06:01 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_t8SGa.vir	detected	P2P-Worm.Win32.Spear.a
Progress 0%...2019-06-20 11:06:01	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_t8SGa.vir	skipped
Progress 0%...2019-06-20 11:06:01 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Tpyug.vir	packed	PECompact
Progress 79%...2019-06-20 11:06:01 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_tg4cP.vir	detected	IRC-Worm.DOS.Dreamirc.g
Progress 0%...2019-06-20 11:06:01	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_tg4cP.vir	skipped
Progress 0%...Progress 79%...2019-06-20 11:06:02 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Tpyug.vir	detected	DoS.Win32.ShotGun
Progress 0%...2019-06-20 11:06:02	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Tpyug.vir	skipped
Progress 0%...2019-06-20 11:06:02 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_TgiQM.vir	detected	Backdoor.Win32.FoxEyes.30
Progress 0%...2019-06-20 11:06:02	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_TgiQM.vir	skipped
Progress 0%...2019-06-20 11:06:02 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_UKSth.vir	packed	PE_Patch.PECompact
Progress 81%...2019-06-20 11:06:02 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_UKSth.vir//PE_Patch.PECompact	packed	PecBundle
Progress 81%...2019-06-20 11:06:02 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_UKSth.vir//PE_Patch.PECompact//PecBundle	packed	PECompact
Progress 81%...2019-06-20 11:06:02 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_TYEIz.vir	detected	Backdoor.Win32.MDM
Progress 0%...2019-06-20 11:06:02 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_TziLe.vir	detected	P2P-Worm.Win32.Small.f
Progress 0%...2019-06-20 11:06:02	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_TYEIz.vir	skipped
Progress 0%...2019-06-20 11:06:02	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_TziLe.vir	skipped
Progress 0%...2019-06-20 11:06:02 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_UKSth.vir	detected	Email-Worm.Win32.NetSky.ad
Progress 0%...2019-06-20 11:06:02	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_UKSth.vir	skipped
Progress 0%...2019-06-20 11:06:02 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_UYW7X.vir	packed	UPX
Progress 82%...2019-06-20 11:06:02 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_UOT31.vir	detected	Email-Worm.Win32.Yoyks.c
Progress 0%...2019-06-20 11:06:02	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_UOT31.vir	skipped
Progress 0%...2019-06-20 11:06:02 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_UL2oI.vir	detected	Email-Worm.Win32.Wabbin
Progress 0%...2019-06-20 11:06:02	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_UL2oI.vir	skipped
Progress 0%...2019-06-20 11:06:02 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_va3jJ.vir	packed	UPX
Progress 82%...2019-06-20 11:06:03 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_UYW7X.vir	detected	Backdoor.Win32.TheRipper.12
Progress 0%...2019-06-20 11:06:03	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_UYW7X.vir	skipped
Progress 0%...2019-06-20 11:06:03 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_v6Rqt.vir	detected	Email-Worm.Win32.Bagle.ah
Progress 0%...2019-06-20 11:06:03	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_v6Rqt.vir	skipped
Progress 0%...2019-06-20 11:06:03 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_va3jJ.vir	detected	Flooder.Win32.Quake.b
Progress 0%...2019-06-20 11:06:03	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_va3jJ.vir	skipped
Progress 0%...2019-06-20 11:06:03	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_va3jJ.vir	skipped
Progress 0%...2019-06-20 11:06:03 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_VE8JZ.vir	packed	UPX
Progress 84%...2019-06-20 11:06:03 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_VD9YW.vir	detected	Backdoor.Win32.Rosyba.a
Progress 0%...2019-06-20 11:06:03	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_VD9YW.vir	skipped
Progress 0%...2019-06-20 11:06:03 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_VeNkN.vir	packed	FSG
Progress 84%...2019-06-20 11:06:03 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_VDJZa.vir	detected	Email-Worm.Win32.Predec.b
Progress 0%...2019-06-20 11:06:03	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_VDJZa.vir	skipped
Progress 0%...2019-06-20 11:06:03 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_vf4AZ.vir	packed	UPX
Progress 84%...2019-06-20 11:06:04 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_VE8JZ.vir	detected	Email-Worm.Win32.Mylife.i
Progress 0%...2019-06-20 11:06:04	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_VE8JZ.vir	skipped
Progress 0%...2019-06-20 11:06:04 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_VeNkN.vir	detected	Backdoor.Win32.Prorat.12
Progress 0%...2019-06-20 11:06:04	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_VeNkN.vir	skipped
Progress 0%...2019-06-20 11:06:04 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_vf4AZ.vir	detected	Exploit.Win32.Nuker.Hunuker
Progress 0%...2019-06-20 11:06:04	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_vf4AZ.vir	skipped
Progress 0%...2019-06-20 11:06:04 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Wbf2U.vir	detected	Email-Worm.Win32.Ivalid
Progress 0%...2019-06-20 11:06:04	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Wbf2U.vir	skipped
Progress 0%...2019-06-20 11:06:04 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_wdPyK.vir	packed	UPX
Progress 86%...2019-06-20 11:06:04 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_vUjQv.vir	detected	Email-Worm.VBS.Evan
Progress 0%...2019-06-20 11:06:04	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_vUjQv.vir	skipped
Progress 0%...2019-06-20 11:06:04 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_w1YqO.vir	detected	IRC-Worm.VBS.Overnuke.b
Progress 0%...2019-06-20 11:06:04	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_w1YqO.vir	skipped
Progress 0%...2019-06-20 11:06:04 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_wdPyK.vir	detected	Email-Worm.Win32.Mimail.g
Progress 0%...2019-06-20 11:06:04	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_wdPyK.vir	skipped
Progress 0%...2019-06-20 11:06:04 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_wJPoz.vir	packed	UPX
Progress 87%...2019-06-20 11:06:04 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Wf9At.vir	detected	Backdoor.Win32.UltimateRAT
Progress 0%...2019-06-20 11:06:04	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Wf9At.vir	skipped
Progress 0%...2019-06-20 11:06:04 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_WTdIr.vir	packed	UPX
Progress 87%...2019-06-20 11:06:04 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_WJ2z4.vir	detected	IRC-Worm.Win32.Roram.c
Progress 0%...2019-06-20 11:06:04	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_WJ2z4.vir	skipped
Progress 0%...2019-06-20 11:06:05 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_wJPoz.vir	detected	Email-Worm.Win32.FreeTrip.c
Progress 0%...2019-06-20 11:06:05	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_wJPoz.vir	skipped
Progress 0%...2019-06-20 11:06:05 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_WTdIr.vir	detected	Backdoor.Win32.Singu.j
Progress 0%...2019-06-20 11:06:05	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_WTdIr.vir	skipped
Progress 0%...2019-06-20 11:06:05 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_WtXRP.vir	detected	Email-Worm.Win32.Heyya.b
Progress 0%...2019-06-20 11:06:05	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_WtXRP.vir	skipped
Progress 0%...2019-06-20 11:06:05 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_x1WU5.vir	packed	FSG
Progress 89%...2019-06-20 11:06:05 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_X2Zgt.vir	packed	UPX
Progress 89%...2019-06-20 11:06:05 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_wURJp.vir	detected	Backdoor.Win32.Zomby.d
Progress 0%...2019-06-20 11:06:05	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_wURJp.vir	skipped
Progress 0%...2019-06-20 11:06:05 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_x6Hxo.vir	packed	UPX
Progress 89%...2019-06-20 11:06:06 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_x6Hxo.vir	detected	DoS.Win32.CrazyWorld
Progress 0%...2019-06-20 11:06:06	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_x6Hxo.vir	skipped
Progress 0%...2019-06-20 11:06:06 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_X2Zgt.vir	detected	Backdoor.Win32.VB.bpd
Progress 0%...2019-06-20 11:06:06 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_x1WU5.vir	detected	Backdoor.Win32.Small.gk
Progress 0%...2019-06-20 11:06:06	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_X2Zgt.vir	skipped
Progress 0%...2019-06-20 11:06:06	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_x1WU5.vir	skipped
Progress 0%...2019-06-20 11:06:06 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_XGVsa.vir	packed	UPX
Progress 90%...Progress 90%...2019-06-20 11:06:06 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_x6Mbu.vir	detected	Constructor.DOS.Cregam
Progress 0%...2019-06-20 11:06:06	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_x6Mbu.vir	skipped
Progress 0%...2019-06-20 11:06:06 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_XGVsa.vir	detected	Email-Worm.Win32.Benatic.c
Progress 0%...2019-06-20 11:06:06	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_XGVsa.vir	skipped
Progress 0%...Progress 91%...2019-06-20 11:06:06 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_xPIF7.vir	packed	UPX
Progress 91%...2019-06-20 11:06:06 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_xPIF7.vir//UPX	packed	ExePack
Progress 91%...2019-06-20 11:06:06 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_XjGBV.vir	detected	Backdoor.Win32.Hanuman.b
Progress 0%...2019-06-20 11:06:06	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_XjGBV.vir	skipped
Progress 0%...2019-06-20 11:06:06 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_XpTu5.vir	packed	UPX
Progress 92%...2019-06-20 11:06:06 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Xkl66.vir	detected	Email-Worm.Win32.Desos.b
Progress 0%...2019-06-20 11:06:06	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Xkl66.vir	skipped
Progress 0%...2019-06-20 11:06:07 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_xPIF7.vir	detected	IRC-Worm.DOS.Trash.a
Progress 0%...2019-06-20 11:06:07 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_XpTu5.vir	detected	Backdoor.Win32.GTbot.c
Progress 0%...2019-06-20 11:06:07	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_xPIF7.vir	skipped
Progress 0%...2019-06-20 11:06:07	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_XpTu5.vir	skipped
Progress 0%...2019-06-20 11:06:07 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_xXqVd.vir	packed	UPX
Progress 93%...Progress 93%...2019-06-20 11:06:07 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_XZb2v.vir	packed	UPX
Progress 93%...2019-06-20 11:06:07 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_XUPpv.vir	detected	Email-Worm.Win32.Yoyks.e
Progress 0%...2019-06-20 11:06:07	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_XUPpv.vir	skipped
Progress 0%...2019-06-20 11:06:07 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Y16tE.vir	packed	UPX
Progress 93%...2019-06-20 11:06:07 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_xXqVd.vir	detected	SMS-Flooder.Win32.Bomber.c
Progress 0%...2019-06-20 11:06:07	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_xXqVd.vir	skipped
Progress 0%...2019-06-20 11:06:07 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_XZb2v.vir	detected	Backdoor.Win32.Orion
Progress 0%...2019-06-20 11:06:07	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_XZb2v.vir	skipped
Progress 0%...2019-06-20 11:06:07 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Y9CnP.vir	packed	UPX
Progress 94%...2019-06-20 11:06:07	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_xXqVd.vir	skipped
Progress 0%...2019-06-20 11:06:07 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Y16tE.vir	detected	Email-Worm.Win32.Tanger
Progress 0%...2019-06-20 11:06:07	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Y16tE.vir	skipped
Progress 0%...2019-06-20 11:06:07 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Y9CnP.vir	detected	Backdoor.Win32.Nethief.s
Progress 0%...2019-06-20 11:06:07	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Y9CnP.vir	skipped
Progress 0%...2019-06-20 11:06:07 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_yF720.vir	detected	Email-Worm.Win32.NetSky.ges
Progress 0%...2019-06-20 11:06:07	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_yF720.vir	skipped
Progress 0%...2019-06-20 11:06:08 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_YKxMw.vir	detected	Email-Worm.Win32.NetSky.r
Progress 0%...2019-06-20 11:06:08	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_YKxMw.vir	skipped
Progress 0%...2019-06-20 11:06:08 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Z45IS.vir	detected	Email-Worm.Win32.Delf.d
Progress 0%...2019-06-20 11:06:08 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_YnR3B.vir	detected	IRC-Worm.Win32.Taxif.d
Progress 0%...2019-06-20 11:06:08	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_Z45IS.vir	skipped
Progress 0%...2019-06-20 11:06:08	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_YnR3B.vir	skipped
Progress 0%...2019-06-20 11:06:08 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ZaJhw.vir	detected	Backdoor.Win32.DriveTheBus.10
Progress 0%...2019-06-20 11:06:08	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ZaJhw.vir	skipped
Progress 0%...2019-06-20 11:06:08 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ZfjZR.vir	packed	UPX
Progress 97%...2019-06-20 11:06:08 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_zDwZQ.vir	detected	Backdoor.Win32.EvilGoat.a
Progress 0%...2019-06-20 11:06:08	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_zDwZQ.vir	skipped
Progress 0%...2019-06-20 11:06:08 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_zfaFW.vir	detected	IRC-Worm.Win32.Taxif.b
Progress 0%...2019-06-20 11:06:08	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_zfaFW.vir	skipped
Progress 0%...2019-06-20 11:06:08 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_zHqmf.vir	packed	UPX
Progress 98%...2019-06-20 11:06:09 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ZfjZR.vir	detected	Backdoor.Win32.Lyusane
Progress 0%...2019-06-20 11:06:09	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ZfjZR.vir	skipped
Progress 0%...2019-06-20 11:06:09 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ZZzew.vir	packed	UPX
Progress 98%...2019-06-20 11:06:09 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ZrJ0p.vir	detected	Email-Worm.Win32.NetSky.y
Progress 0%...2019-06-20 11:06:09	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ZrJ0p.vir	skipped
Progress 0%...2019-06-20 11:06:09 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_zHqmf.vir	detected	Backdoor.Win32.Helios.12.b
Progress 0%...2019-06-20 11:06:09	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_zHqmf.vir	skipped
Progress 0%...2019-06-20 11:06:09 	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ZZzew.vir	detected	Backdoor.Win32.TDS.SE.331
Progress 0%...2019-06-20 11:06:09	C:\Users\caive\AV_AUDIT\antiviruses\kaspersky\samples\sample_ZZzew.vir	skipped
Progress 0%...2019-06-20 11:06:09	Scan_Objects$0825         completed             
Info: task 'ods' finished, last error code 0
;  --- Statistics ---
; Time Start:	2019-06-20 11:05:29
; Time Finish:	2019-06-20 11:06:09
; Processed objects:	257
; Total OK:	2
; Total detected:	255
; Suspicions:	0
; Total skipped:	0
; Password protected:	0
; Corrupted:	0
; Errors:	0
;  ------------------
