
          3    0          AcquireSRWLockExclusive (forwarded to NTDLL.RtlAcquireSRWLockExclusive)
          4    1          AcquireSRWLockShared (forwarded to NTDLL.RtlAcquireSRWLockShared)
          5    2 0001D013 ActivateActCtx
          6    3 00011949 AddAtomA
          7    4 0001BF1E AddAtomW
          8    5 000A53BE AddConsoleAliasA
          9    6 000A537D AddConsoleAliasW
         10    7 0008878D AddLocalAlternateComputerNameA
         11    8 000886A6 AddLocalAlternateComputerNameW
         12    9 00018AEC AddRefActCtx
         13    A 00050D95 AddSIDToBoundaryDescriptor
         14    B 000915DD AddSecureMemoryCacheCallback
         15    C          AddVectoredContinueHandler (forwarded to NTDLL.RtlAddVectoredContinueHandler)
         16    D          AddVectoredExceptionHandler (forwarded to NTDLL.RtlAddVectoredExceptionHandler)
         17    E 000AB162 AdjustCalendarDate
         18    F 000A67E9 AllocConsole
         19   10 0009EEC2 AllocateUserPhysicalPages
         20   11 0009EEF0 AllocateUserPhysicalPagesNuma
         21   12 0009EB7B ApplicationRecoveryFinished
         22   13 0009EB8B ApplicationRecoveryInProgress
         23   14 00052192 AreFileApisANSI
         24   15 00004DD2 AssignProcessToJobObject
         25   16 000A6702 AttachConsole
         26   17 00085D89 BackupRead
         27   18 00084D19 BackupSeek
         28   19 00086435 BackupWrite
         29   1A 0002A9E1 BaseCheckAppcompatCache
         30   1B 0001B1D6 BaseCheckRunApp
         31   1C 0009E992 BaseCleanupAppcompatCacheSupport
         32   1D 0009E9B5 BaseDumpAppcompatCache
         33   1E 0009E9C5 BaseFlushAppcompatCache
         34   1F 0002C401 BaseGenerateAppCompatData
         35   20 00002BF8 BaseInitAppcompatCacheSupport
         36   21 00029874 BaseIsAppcompatInfrastructureDisabled
         37   22 000522A8 BaseQueryModuleData
          1   23 000448FF BaseThreadInitThunk
         38   24 0001BEDA BaseUpdateAppcompatCache
         39   25 0002B0C7 BasepCheckBadapp
         40   26 0002B51B BasepCheckWinSaferRestrictions
         41   27 000298A9 BasepFreeAppCompatData
         42   28 000866E8 Beep
         43   29 000A50C7 BeginUpdateResourceA
         44   2A 000A50AA BeginUpdateResourceW
         45   2B 000024A5 BindIoCompletionCallback
         46   2C 0009DFC9 BuildCommDCBA
         47   2D 0009DF9B BuildCommDCBAndTimeoutsA
         48   2E 0009DFFB BuildCommDCBAndTimeoutsW
         49   2F 0009E055 BuildCommDCBW
         50   30 00094360 CallNamedPipeA
         51   31 000940AD CallNamedPipeW
         52   32          CallbackMayRunLong (forwarded to NTDLL.TpCallbackMayRunLong)
         53   33 00094BC2 CancelDeviceWakeupRequest
         54   34 0000D8FC CancelIo
         55   35 0008CDF1 CancelIoEx
         56   36 0008CE2A CancelSynchronousIo
         57   37          CancelThreadpoolIo (forwarded to NTDLL.TpCancelAsyncIoOperation)
         58   38 0009F0A2 CancelTimerQueueTimer
         59   39 0001FFCA CancelWaitableTimer
         60   3A 0000532D ChangeTimerQueueTimer
         61   3B 00006A40 CheckElevation
         62   3C 0002C308 CheckElevationEnabled
         63   3D 0009F1A1 CheckForReadOnlyResource
         64   3E 00094A77 CheckNameLegalDOS8Dot3A
         65   3F 00094931 CheckNameLegalDOS8Dot3W
         66   40 0000517F CheckRemoteDebuggerPresent
         67   41 00099911 ClearCommBreak
         68   42 0009814F ClearCommError
         69   43 000300DD CloseConsoleHandle
         70   44 0004CC05 CloseHandle
         71   45 00050326 ClosePrivateNamespace
         72   46 000849A5 CloseProfileUserMapping
         73   47          CloseThreadpool (forwarded to NTDLL.TpReleasePool)
         74   48          CloseThreadpoolCleanupGroup (forwarded to NTDLL.TpReleaseCleanupGroup)
         75   49          CloseThreadpoolCleanupGroupMembers (forwarded to NTDLL.TpReleaseCleanupGroupMembers)
         76   4A          CloseThreadpoolIo (forwarded to NTDLL.TpReleaseIoCompletion)
         77   4B          CloseThreadpoolTimer (forwarded to NTDLL.TpReleaseTimer)
         78   4C          CloseThreadpoolWait (forwarded to NTDLL.TpReleaseWait)
         79   4D          CloseThreadpoolWork (forwarded to NTDLL.TpReleaseWork)
         80   4E 000219D6 CmdBatNotification
         81   4F 00099519 CommConfigDialogA
         82   50 00099405 CommConfigDialogW
         83   51 000AAC63 CompareCalendarDates
         84   52 0002CE2A CompareFileTime
         85   53 00049083 CompareStringA
         86   54 0004F5CD CompareStringEx
         87   55 000494A6 CompareStringOrdinal
         88   56 00044F55 CompareStringW
         89   57 00005E1E ConnectNamedPipe
         90   58 000A6F98 ConsoleMenuControl
         91   59 00089569 ContinueDebugEvent
         92   5A 000AAB9D ConvertCalDateTimeToSystemTime
         93   5B 0001B1A3 ConvertDefaultLocale
         94   5C 00004698 ConvertFiberToThread
         95   5D 000AAC35 ConvertNLSDayOfWeekToWin32DayOfWeek
         96   5E 0004F2BF ConvertSystemTimeToCalDateTime
         97   5F 00011DC7 ConvertThreadToFiber
         98   60 00011DDF ConvertThreadToFiberEx
         99   61 00051F87 CopyFileA
        100   62 000910D9 CopyFileExA
        101   63 0000BFA1 CopyFileExW
        102   64 00091132 CopyFileTransactedA
        103   65 0009102E CopyFileTransactedW
        104   66 00006FAD CopyFileW
        105   67 00088C83 CopyLZFile
        106   68 0000828B CreateActCtxA
        107   69 0001D0B2 CreateActCtxW
        108   6A 00095BEB CreateBoundaryDescriptorA
        109   6B 00050D63 CreateBoundaryDescriptorW
        110   6C 000A7A92 CreateConsoleScreenBuffer
        111   6D 00056C50 CreateDirectoryA
        112   6E 0008A511 CreateDirectoryExA
        113   6F 000895F8 CreateDirectoryExW
        114   70 0008A586 CreateDirectoryTransactedA
        115   71 0008A463 CreateDirectoryTransactedW
        116   72 00048DA1 CreateDirectoryW
        117   73 00044AD8 CreateEventA
        118   74 00044B0C CreateEventExA
        119   75 00044645 CreateEventExW
        120   76 00044262 CreateEventW
        121   77 00011EC4 CreateFiber
        122   78 00011EE4 CreateFiberEx
        123   79 0004CF71 CreateFileA
        124   7A 00029366 CreateFileMappingA
        125   7B 0008D765 CreateFileMappingNumaA
        126   7C 0008D57F CreateFileMappingNumaW
        127   7D 000222E8 CreateFileMappingW
        128   7E 0008FEFD CreateFileTransactedA
        129   7F 0004D8B6 CreateFileTransactedW
        130   80 0004CC4E CreateFileW
        131   81 0009E789 CreateHardLinkA
        132   82 0009E7E5 CreateHardLinkTransactedA
        133   83 0009E6E1 CreateHardLinkTransactedW
        134   84 0009E4F7 CreateHardLinkW
        135   85 000246D5 CreateIoCompletionPort
        136   86 0009E415 CreateJobObjectA
        137   87 000042F5 CreateJobObjectW
        138   88 0009E3E7 CreateJobSet
        139   89 0000412E CreateMailslotA
        140   8A 00004046 CreateMailslotW
        141   8B 00010074 CreateMemoryResourceNotification
        142   8C 000241C6 CreateMutexA
        143   8D 000241EC CreateMutexExA
        144   8E 00045C19 CreateMutexExW
        145   8F 00049599 CreateMutexW
        146   90 000941F6 CreateNamedPipeA
        147   91 00005C44 CreateNamedPipeW
        148   92 00030284 CreatePipe
        149   93 00095C60 CreatePrivateNamespaceA
        150   94 000056CE CreatePrivateNamespaceW
        151   95 00001C36 CreateProcessA
        152   96 000303CD CreateProcessInternalA
        153   97 000298DD CreateProcessInternalW
        154   98 00001C01 CreateProcessW
        155   99 000446EF CreateRemoteThread
        156   9A 0001F59E CreateSemaphoreA
        157   9B 0001F5C4 CreateSemaphoreExA
        158   9C 0001C8C3 CreateSemaphoreExW
        159   9D 000188DC CreateSemaphoreW
        160   9E 0009E855 CreateSocketHandle
        161   9F 0008EAC9 CreateSymbolicLinkA
        162   A0 0008EBD3 CreateSymbolicLinkTransactedA
        163   A1 0008EA23 CreateSymbolicLinkTransactedW
        164   A2 0008E179 CreateSymbolicLinkW
        165   A3 0009E22A CreateTapePartition
        166   A4 000446C8 CreateThread
        167   A5 0000370F CreateThreadpool
        168   A6 0001A7CA CreateThreadpoolCleanupGroup
        169   A7 0004D596 CreateThreadpoolIo
        170   A8 00002752 CreateThreadpoolTimer
        171   A9 0000616E CreateThreadpoolWait
        172   AA 00003F8C CreateThreadpoolWork
        173   AB 00004720 CreateTimerQueue
        174   AC 0001A770 CreateTimerQueueTimer
        175   AD 00056427 CreateToolhelp32Snapshot
        176   AE 00004B8F CreateWaitableTimerA
        177   AF 00004BB9 CreateWaitableTimerExA
        178   B0 0000A45E CreateWaitableTimerExW
        179   B1 0000A4D7 CreateWaitableTimerW
        180   B2 0001D044 DeactivateActCtx
        181   B3 00089178 DebugActiveProcess
        182   B4 000895AD DebugActiveProcessStop
        183   B5 00089108 DebugBreak
        184   B6 000891CB DebugBreakProcess
        185   B7 000891F2 DebugSetProcessKillOnExit
        186   B8          DecodePointer (forwarded to NTDLL.RtlDecodePointer)
        187   B9          DecodeSystemPointer (forwarded to NTDLL.RtlDecodeSystemPointer)
        188   BA 0004D6E7 DefineDosDeviceA
        189   BB 00056FDF DefineDosDeviceW
        190   BC 000B8C8D DelayLoadFailureHook
        191   BD 0001FDEF DeleteAtom
        192   BE          DeleteBoundaryDescriptor (forwarded to NTDLL.RtlDeleteBoundaryDescriptor)
        193   BF          DeleteCriticalSection (forwarded to NTDLL.RtlDeleteCriticalSection)
        194   C0 0000A3BA DeleteFiber
        195   C1 0001C6E4 DeleteFileA
        196   C2 0008EB81 DeleteFileTransactedA
        197   C3 0004D50A DeleteFileTransactedW
        198   C4 0001C5C8 DeleteFileW
        199   C5 0003E96D DeleteProcThreadAttributeList
        200   C6 0009F075 DeleteTimerQueue
        201   C7 00004C5A DeleteTimerQueueEx
        202   C8 0001BBA2 DeleteTimerQueueTimer
        203   C9 0009C5C1 DeleteVolumeMountPointA
        204   CA 0009BA57 DeleteVolumeMountPointW
        205   CB 0002C22F DeviceIoControl
        206   CC 0002429D DisableThreadLibraryCalls
        207   CD          DisassociateCurrentThreadFromCallback (forwarded to NTDLL.TpDisassociateCallback)
        208   CE 00005ED2 DisconnectNamedPipe
        209   CF 000879D9 DnsHostnameToComputerNameA
        210   D0 00004ED7 DnsHostnameToComputerNameW
        211   D1 0004A7A5 DosDateTimeToFileTime
        212   D2 000958E2 DosPathToSessionPathA
        213   D3 0004E853 DosPathToSessionPathW
        214   D4 00030143 DuplicateConsoleHandle
        215   D5 000442F4 DuplicateHandle
        216   D6          EncodePointer (forwarded to NTDLL.RtlEncodePointer)
        217   D7          EncodeSystemPointer (forwarded to NTDLL.RtlEncodeSystemPointer)
        218   D8 000A4D28 EndUpdateResourceA
        219   D9 000A4D28 EndUpdateResourceW
        220   DA          EnterCriticalSection (forwarded to NTDLL.RtlEnterCriticalSection)
        221   DB 00053511 EnumCalendarInfoA
        222   DC 000AB431 EnumCalendarInfoExA
        223   DD 0004EBD5 EnumCalendarInfoExEx
        224   DE 000AE4DD EnumCalendarInfoExW
        225   DF 000AE4AC EnumCalendarInfoW
        226   E0 000AB48E EnumDateFormatsA
        227   E1 000AB4BB EnumDateFormatsExA
        228   E2 0004EC62 EnumDateFormatsExEx
        229   E3 000AE50F EnumDateFormatsExW
        230   E4 00053596 EnumDateFormatsW
        231   E5 000AB507 EnumLanguageGroupLocalesA
        232   E6 000AE450 EnumLanguageGroupLocalesW
        233   E7 00093265 EnumResourceLanguagesA
        234   E8 00092BFB EnumResourceLanguagesExA
        235   E9 0009328B EnumResourceLanguagesExW
        236   EA 000938FD EnumResourceLanguagesW
        237   EB 000527F5 EnumResourceNamesA
        238   EC 00052818 EnumResourceNamesExA
        239   ED 00020552 EnumResourceNamesExW
        240   EE 0000DB4B EnumResourceNamesW
        241   EF 000925CD EnumResourceTypesA
        242   F0 00091CC6 EnumResourceTypesExA
        243   F1 00054812 EnumResourceTypesExW
        244   F2 000547F2 EnumResourceTypesW
        245   F3 000AB546 EnumSystemCodePagesA
        246   F4 000AE491 EnumSystemCodePagesW
        247   F5 00091490 EnumSystemFirmwareTables
        248   F6 0004E316 EnumSystemGeoID
        249   F7 000AB4E9 EnumSystemLanguageGroupsA
        250   F8 00002796 EnumSystemLanguageGroupsW
        251   F9 00007B0D EnumSystemLocalesA
        252   FA 0004FD95 EnumSystemLocalesEx
        253   FB 000AE471 EnumSystemLocalesW
        254   FC 000AB462 EnumTimeFormatsA
        255   FD 0004EC35 EnumTimeFormatsEx
        256   FE 00053569 EnumTimeFormatsW
        257   FF 000AB528 EnumUILanguagesA
        258  100 00003834 EnumUILanguagesW
        259  101 0008792D EnumerateLocalComputerNamesA
        260  102 00087782 EnumerateLocalComputerNamesW
        261  103 0009E1F7 EraseTape
        262  104 00098364 EscapeCommFunction
        263  105 00023B54 ExitProcess
        264  106          ExitThread (forwarded to NTDLL.RtlExitUserThread)
        265  107 0009A3E1 ExitVDM
        266  108 0001CAD3 ExpandEnvironmentStringsA
        267  109 00048591 ExpandEnvironmentStringsW
        268  10A 000A5B13 ExpungeConsoleCommandHistoryA
        269  10B 000A5AFB ExpungeConsoleCommandHistoryW
        270  10C 00094CFF FatalAppExitA
        271  10D 00094CA5 FatalAppExitW
        272  10E 00094D5A FatalExit
        273  10F 0004A3B2 FileTimeToDosDateTime
        274  110 0002FC7F FileTimeToLocalFileTime
        275  111 000418E8 FileTimeToSystemTime
        276  112 00054316 FillConsoleOutputAttribute
        277  113 000A7A47 FillConsoleOutputCharacterA
        278  114 000A7A6E FillConsoleOutputCharacterW
        279  115 0004974E FindActCtxSectionGuid
        280  116 0009E8CA FindActCtxSectionStringA
        281  117 0004A2CC FindActCtxSectionStringW
        282  118 00049A05 FindAtomA
        283  119 0001AF2F FindAtomW
        284  11A 00040E1C FindClose
        285  11B 00011EB4 FindCloseChangeNotification
        286  11C 0008C474 FindFirstChangeNotificationA
        287  11D 0001A0C5 FindFirstChangeNotificationW
        288  11E 000306F2 FindFirstFileA
        289  11F 0008CA29 FindFirstFileExA
        290  120 00040A33 FindFirstFileExW
        291  121 0008CBE9 FindFirstFileNameTransactedW
        292  122 0008C731 FindFirstFileNameW
        293  123 0008CC89 FindFirstFileTransactedA
        294  124 0008C981 FindFirstFileTransactedW
        295  125 00040D9D FindFirstFileW
        296  126 0008CB46 FindFirstStreamTransactedW
        297  127 0008C4DC FindFirstStreamW
        298  128 0009CA1A FindFirstVolumeA
        299  129 0009CB39 FindFirstVolumeMountPointA
        300  12A 0009C2E2 FindFirstVolumeMountPointW
        301  12B 000067EB FindFirstVolumeW
        302  12C 0004F7C8 FindNLSString
        303  12D 0004F62D FindNLSStringEx
        304  12E 00007345 FindNextChangeNotification
        305  12F 00031329 FindNextFileA
        306  130 0008C3E0 FindNextFileNameW
        307  131 0002A6C1 FindNextFileW
        308  132 0008C181 FindNextStreamW
        309  133 0009BE43 FindNextVolumeA
        310  134 0009CC71 FindNextVolumeMountPointA
        311  135 0009C469 FindNextVolumeMountPointW
        312  136 00006547 FindNextVolumeW
        313  137 000309A5 FindResourceA
        314  138 000308DD FindResourceExA
        315  139 0004813B FindResourceExW
        316  13A 000497C7 FindResourceW
        317  13B 00006511 FindVolumeClose
        318  13C 00011EB4 FindVolumeMountPointClose
        319  13D 00024C08 FlsAlloc
        320  13E 0002F3C8 FlsFree
        321  13F 0004C714 FlsGetValue
        322  140 000444B9 FlsSetValue
        323  141 000A9081 FlushConsoleInputBuffer
        324  142 00008685 FlushFileBuffers
        325  143 0001A8B4 FlushInstructionCache
        326  144          FlushProcessWriteBuffers (forwarded to NTDLL.NtFlushProcessWriteBuffers)
        327  145 000188A0 FlushViewOfFile
        328  146 000ABC94 FoldStringA
        329  147 00052370 FoldStringW
        330  148 00053CBE FormatMessageA
        331  149 00021292 FormatMessageW
        332  14A 000A6479 FreeConsole
        333  14B 0002383A FreeEnvironmentStringsA
        334  14C 0002383A FreeEnvironmentStringsW
        335  14D 000408F8 FreeLibrary
        336  14E 00044CBB FreeLibraryAndExitThread
        337  14F          FreeLibraryWhenCallbackReturns (forwarded to NTDLL.TpCallbackUnloadDllOnCompletion)
        338  150 000171EE FreeResource
        339  151 0009EF66 FreeUserPhysicalPages
        340  152 000A8F7D GenerateConsoleCtrlEvent
        341  153 00024BFD GetACP
        342  154 0009EAEF GetApplicationRecoveryCallback
        343  155 0009EB6B GetApplicationRestartSettings
        344  156 0008A5FF GetAtomNameA
        345  157 0001C068 GetAtomNameW
        346  158 0009ABA3 GetBinaryType
        347  159 0009ABA3 GetBinaryTypeA
        348  15A 00051A78 GetBinaryTypeW
        349  15B 00056D1E GetCPFileNameFromRegistry
        350  15C 0002372F GetCPInfo
        351  15D 000ABE64 GetCPInfoExA
        352  15E 000AFA11 GetCPInfoExW
        353  15F 000AB0FF GetCalendarDateFormat
        354  160 0004EE2B GetCalendarDateFormatEx
        355  161 000AA93F GetCalendarDaysInMonth
        356  162 000AACFA GetCalendarDifferenceInDays
        357  163 00051D48 GetCalendarInfoA
        358  164 0004EB09 GetCalendarInfoEx
        359  165 0000F077 GetCalendarInfoW
        360  166 000AAF7D GetCalendarMonthsInYear
        361  167 0004F1E9 GetCalendarSupportedDateRange
        362  168 000AB391 GetCalendarWeekNumber
        363  169 0009E95D GetComPlusPackageInstallStatus
        364  16A 00099929 GetCommConfig
        365  16B 00098460 GetCommMask
        366  16C 000984E9 GetCommModemStatus
        367  16D 00098572 GetCommProperties
        368  16E 0009861F GetCommState
        369  16F 000988E6 GetCommTimeouts
        370  170 00024DF8 GetCommandLineA
        371  171 00024BF2 GetCommandLineW
        372  172 0008E9F9 GetCompressedFileSizeA
        373  173 0008EBA6 GetCompressedFileSizeTransactedA
        374  174 0008E95B GetCompressedFileSizeTransactedW
        375  175 0008DFC1 GetCompressedFileSizeW
        376  176 0001F536 GetComputerNameA
        377  177 00003116 GetComputerNameExA
        378  178 0000F456 GetComputerNameExW
        379  179 000242DF GetComputerNameW
        380  17A 000A556F GetConsoleAliasA
        381  17B 000A5A34 GetConsoleAliasExesA
        382  17C 000A5719 GetConsoleAliasExesLengthA
        383  17D 000A570C GetConsoleAliasExesLengthW
        384  17E 000A5A19 GetConsoleAliasExesW
        385  17F 000A5543 GetConsoleAliasW
        386  180 000A58CF GetConsoleAliasesA
        387  181 000A567C GetConsoleAliasesLengthA
        388  182 000A5664 GetConsoleAliasesLengthW
        389  183 000A58B1 GetConsoleAliasesW
        390  184 00030071 GetConsoleCP
        391  185 000A9CBF GetConsoleCharType
        392  186 000A5EC7 GetConsoleCommandHistoryA
        393  187 000A5D0C GetConsoleCommandHistoryLengthA
        394  188 000A5CF4 GetConsoleCommandHistoryLengthW
        395  189 000A5EA9 GetConsoleCommandHistoryW
        396  18A 000A8B4A GetConsoleCursorInfo
        397  18B 000A9E15 GetConsoleCursorMode
        398  18C 000A746D GetConsoleDisplayMode
        399  18D 000A8D99 GetConsoleFontInfo
        400  18E 000A8EF9 GetConsoleFontSize
        401  18F 000A7319 GetConsoleHardwareState
        402  190 000A96E9 GetConsoleHistoryInfo
        403  191 000A60B8 GetConsoleInputExeNameA
        404  192 000A5F69 GetConsoleInputExeNameW
        405  193 000A6999 GetConsoleInputWaitHandle
        406  194 000A9A08 GetConsoleKeyboardLayoutNameA
        407  195 000A9A22 GetConsoleKeyboardLayoutNameW
        408  196 0004CA4B GetConsoleMode
        409  197 000A9A93 GetConsoleNlsMode
        410  198 000A605E GetConsoleOriginalTitleA
        411  199 000A607B GetConsoleOriginalTitleW
        412  19A 00023919 GetConsoleOutputCP
        413  19B 000A959F GetConsoleProcessList
        414  19C 00022F7C GetConsoleScreenBufferInfo
        415  19D 00022FD3 GetConsoleScreenBufferInfoEx
        416  19E 000A8C19 GetConsoleSelectionInfo
        417  19F 000A609B GetConsoleTitleA
        418  1A0 00023E66 GetConsoleTitleW
        419  1A1 000571AB GetConsoleWindow
        420  1A2 000AB948 GetCurrencyFormatA
        421  1A3 000B0F20 GetCurrencyFormatEx
        422  1A4 000B0EC6 GetCurrencyFormatW
        423  1A5 00018AFD GetCurrentActCtx
        424  1A6 000A9A3C GetCurrentConsoleFont
        425  1A7 000A980C GetCurrentConsoleFontEx
        426  1A8 0001FCB2 GetCurrentDirectoryA
        427  1A9 00023B35 GetCurrentDirectoryW
        428  1AA 0004B80D GetCurrentProcess
        429  1AB 0004C5E1 GetCurrentProcessId
        430  1AC          GetCurrentProcessorNumber (forwarded to NTDLL.RtlGetCurrentProcessorNumber)
        431  1AD 00045CA5 GetCurrentThread
        432  1AE 0004C54C GetCurrentThreadId
        433  1AF 00052A65 GetDateFormatA
        434  1B0 000B19FA GetDateFormatEx
        435  1B1 000438E0 GetDateFormatW
        436  1B2 000996C1 GetDefaultCommConfigA
        437  1B3 000995B1 GetDefaultCommConfigW
        438  1B4 00094B42 GetDevicePowerState
        439  1B5 0005454E GetDiskFreeSpaceA
        440  1B6 00056B97 GetDiskFreeSpaceExA
        441  1B7 0004491D GetDiskFreeSpaceExW
        442  1B8 0000DB7F GetDiskFreeSpaceW
        443  1B9 00091C41 GetDllDirectoryA
        444  1BA 00091BCE GetDllDirectoryW
        445  1BB 00018F36 GetDriveTypeA
        446  1BC 00047FBB GetDriveTypeW
        447  1BD 000B1630 GetDurationFormat
        448  1BE 000B16B1 GetDurationFormatEx
        449  1BF 00041B23 GetDynamicTimeZoneInformation
        450  1C0 000305A9 GetEnvironmentStrings
        451  1C1 000305A9 GetEnvironmentStringsA
        452  1C2 000237B8 GetEnvironmentStringsW
        453  1C3 0002CD38 GetEnvironmentVariableA
        454  1C4 00023639 GetEnvironmentVariableW
        455  1C5 00048B02 GetErrorMode
        456  1C6 0002CEC9 GetExitCodeProcess
        457  1C7 0001F98C GetExitCodeThread
        458  1C8 0009795E GetExpandedNameA
        459  1C9 00097A1A GetExpandedNameW
        460  1CA 0002FC52 GetFileAttributesA
        461  1CB 00056F46 GetFileAttributesExA
        462  1CC 0001A64F GetFileAttributesExW
        463  1CD 0008EB56 GetFileAttributesTransactedA
        464  1CE 0004D821 GetFileAttributesTransactedW
        465  1CF 00048A41 GetFileAttributesW
        466  1D0 0008D0BA GetFileBandwidthReservation
        467  1D1 0002C83B GetFileInformationByHandle
        468  1D2 000567E0 GetFileInformationByHandleEx
        469  1D3 000B1B4B GetFileMUIInfo
        470  1D4 00008134 GetFileMUIPath
        471  1D5 00048BA6 GetFileSize
        472  1D6 00048B67 GetFileSizeEx
        473  1D7 0001A7F8 GetFileTime
        474  1D8 0004D305 GetFileType
        475  1D9 0008D47D GetFinalPathNameByHandleA
        476  1DA 0005050C GetFinalPathNameByHandleW
        477  1DB 00091300 GetFirmwareEnvironmentVariableA
        478  1DC 000911E1 GetFirmwareEnvironmentVariableW
        479  1DD 0004CFEB GetFullPathNameA
        480  1DE 00088D39 GetFullPathNameTransactedA
        481  1DF 00088C93 GetFullPathNameTransactedW
        482  1E0 00040A0E GetFullPathNameW
        483  1E1 000AB561 GetGeoInfoA
        484  1E2 000AE7FB GetGeoInfoW
        485  1E3 0009E844 GetHandleContext
        486  1E4 00007094 GetHandleInformation
        487  1E5 0009F056 GetLargePageMinimum
        488  1E6 000A89FB GetLargestConsoleWindowSize
        489  1E7 0004C6AE GetLastError
        490  1E8 000434E1 GetLocalTime
        491  1E9 00027F94 GetLocaleInfoA
        492  1EA 000500C6 GetLocaleInfoEx
        493  1EB 00027347 GetLocaleInfoW
        494  1EC 00021C21 GetLogicalDriveStringsA
        495  1ED 00003E1C GetLogicalDriveStringsW
        496  1EE 00049691 GetLogicalDrives
        497  1EF 0000E188 GetLogicalProcessorInformation
        498  1F0 0009B1F9 GetLongPathNameA
        499  1F1 0009B409 GetLongPathNameTransactedA
        500  1F2 0009B152 GetLongPathNameTransactedW
        501  1F3 00040FDA GetLongPathNameW
        502  1F4 0000206C GetMailslotInfo
        503  1F5 0004440D GetModuleFileNameA
        504  1F6 000458E5 GetModuleFileNameW
        505  1F7 0004BB4D GetModuleHandleA
        506  1F8 00044C59 GetModuleHandleExA
        507  1F9 0001CF7C GetModuleHandleExW
        508  1FA 0004B91E GetModuleHandleW
        509  1FB 0000263F GetNLSVersion
        510  1FC 000ACCB1 GetNLSVersionEx
        511  1FD 00004E64 GetNamedPipeAttribute
        512  1FE 00093BE6 GetNamedPipeClientComputerNameA
        513  1FF 00004E06 GetNamedPipeClientComputerNameW
        514  200 00093D01 GetNamedPipeClientProcessId
        515  201 00093D3D GetNamedPipeClientSessionId
        516  202 0009426E GetNamedPipeHandleStateA
        517  203 00093DF1 GetNamedPipeHandleStateW
        518  204 00093A42 GetNamedPipeInfo
        519  205 00093D79 GetNamedPipeServerProcessId
        520  206 00093DB5 GetNamedPipeServerSessionId
        521  207 0001B773 GetNativeSystemInfo
        522  208 00099BA0 GetNextVDMCommand
        523  209 00094528 GetNumaAvailableMemoryNode
        524  20A 000943D4 GetNumaHighestNodeNumber
        525  20B 000944C3 GetNumaNodeProcessorMask
        526  20C 0009441F GetNumaProcessorNode
        527  20D 0009458D GetNumaProximityNode
        528  20E 0003140E GetNumberFormatA
        529  20F 00050123 GetNumberFormatEx
        530  210 0003125C GetNumberFormatW
        531  211 000A898B GetNumberOfConsoleFonts
        532  212 0004D789 GetNumberOfConsoleInputEvents
        533  213 000A8CD9 GetNumberOfConsoleMouseButtons
        534  214 0002022B GetOEMCP
        535  215 0000F234 GetOverlappedResult
        536  216 000556EB GetPhysicallyInstalledSystemMemory
        537  217 0000B26F GetPriorityClass
        538  218 00017D48 GetPrivateProfileIntA
        539  219 0000A0A6 GetPrivateProfileIntW
        540  21A 0008B287 GetPrivateProfileSectionA
        541  21B 0008B397 GetPrivateProfileSectionNamesA
        542  21C 0004E825 GetPrivateProfileSectionNamesW
        543  21D 000566D3 GetPrivateProfileSectionW
        544  21E 00017B17 GetPrivateProfileStringA
        545  21F 000195DD GetPrivateProfileStringW
        546  220 0008B3B8 GetPrivateProfileStructA
        547  221 0008B530 GetPrivateProfileStructW
        548  222 0004B8B6 GetProcAddress
        549  223 0000FF59 GetProcessAffinityMask
        550  224 000950D8 GetProcessDEPPolicy
        551  225 00095035 GetProcessHandleCount
        552  226 00044DE9 GetProcessHeap
        553  227 0000771B GetProcessHeaps
        554  228 000488B3 GetProcessId
        555  229 00096F3A GetProcessIdOfThread
        556  22A 00095004 GetProcessIoCounters
        557  22B 00094FCA GetProcessPriorityBoost
        558  22C 00094EEF GetProcessShutdownParameters
        559  22D 0000DAE4 GetProcessTimes
        560  22E 00024797 GetProcessVersion
        561  22F 0000738D GetProcessWorkingSetSize
        562  230 000073AD GetProcessWorkingSetSizeEx
        563  231 000541D3 GetProductInfo
        564  232 00017DB8 GetProfileIntA
        565  233 0000772C GetProfileIntW
        566  234 0008B95B GetProfileSectionA
        567  235 00051221 GetProfileSectionW
        568  236 00017C3C GetProfileStringA
        569  237 00052DA2 GetProfileStringW
        570  238 00045211 GetQueuedCompletionStatus
        571  239 0008BDC3 GetQueuedCompletionStatusEx
        572  23A 00055A87 GetShortPathNameA
        573  23B 0001168E GetShortPathNameW
        574  23C 000019C9 GetStartupInfoA
        575  23D 00001929 GetStartupInfoW
        576  23E 00024D66 GetStdHandle
        577  23F 000B44A8 GetStringScripts
        578  240 000514A9 GetStringTypeA
        579  241 0005149E GetStringTypeExA
        580  242 0001A091 GetStringTypeExW
        581  243 00045E62 GetStringTypeW
        582  244 00094D6E GetSystemDEPPolicy
        583  245 0001BE05 GetSystemDefaultLCID
        584  246 0000A1BC GetSystemDefaultLangID
        585  247 0000543B GetSystemDefaultLocaleName
        586  248 0000775F GetSystemDefaultUILanguage
        587  249 00022F17 GetSystemDirectoryA
        588  24A 0002956D GetSystemDirectoryW
        589  24B 0009EDDF GetSystemFileCacheSize
        590  24C 00055952 GetSystemFirmwareTable
        591  24D 0002488F GetSystemInfo
        592  24E 0000B1C9 GetSystemPowerStatus
        593  24F 000B1F92 GetSystemPreferredUILanguages
        594  250 000951BB GetSystemRegistryQuota
        595  251 00001840 GetSystemTime
        596  252 0000D963 GetSystemTimeAdjustment
        597  253 000018C0 GetSystemTimeAsFileTime
        598  254 000051D0 GetSystemTimes
        599  255 00011542 GetSystemWindowsDirectoryA
        600  256 00044A3B GetSystemWindowsDirectoryW
        601  257 00018D71 GetSystemWow64DirectoryA
        602  258 00018D71 GetSystemWow64DirectoryW
        603  259 0009E29E GetTapeParameters
        604  25A 0009E168 GetTapePosition
        605  25B 0009E33B GetTapeStatus
        606  25C 00053B22 GetTempFileNameA
        607  25D 0000B301 GetTempFileNameW
        608  25E 00053979 GetTempPathA
        609  25F 00011100 GetTempPathW
        610  260 00053C53 GetThreadContext
        611  261 00096FAF GetThreadIOPendingFlag
        612  262 0001FFEE GetThreadId
        613  263 000497B5 GetThreadLocale
        614  264 0000FB5D GetThreadPreferredUILanguages
        615  265 00020A5B GetThreadPriority
        616  266 00096F00 GetThreadPriorityBoost
        617  267 0008923D GetThreadSelectorEntry
        618  268 00005118 GetThreadTimes
        619  269 00023A11 GetThreadUILanguage
        621  26A 0004C0C6 GetTickCount
        620  26B 0000619A GetTickCount64
        622  26C 00052BE9 GetTimeFormatA
        623  26D 000B1974 GetTimeFormatEx
        624  26E 00043D51 GetTimeFormatW
        625  26F 0004160F GetTimeZoneInformation
        626  270 00041CA1 GetTimeZoneInformationForYear
        627  271 000B1F2F GetUILanguageInfo
        628  272 00045A78 GetUserDefaultLCID
        629  273 0002001D GetUserDefaultLangID
        630  274 000483B0 GetUserDefaultLocaleName
        631  275 000414D3 GetUserDefaultUILanguage
        632  276 0005692B GetUserGeoID
        633  277 0001A940 GetUserPreferredUILanguages
        634  278 0009A5C5 GetVDMCurrentDirectories
        635  279 0002894B GetVersion
        636  27A 00024926 GetVersionExA
        637  27B 000248D8 GetVersionExW
        638  27C 00050C0B GetVolumeInformationA
        639  27D 0002E5B3 GetVolumeInformationByHandleW
        640  27E 0002E46C GetVolumeInformationW
        641  27F 0009C487 GetVolumeNameForVolumeMountPointA
        642  280 0001A199 GetVolumeNameForVolumeMountPointW
        643  281 0009C5E3 GetVolumePathNameA
        644  282 0002E174 GetVolumePathNameW
        645  283 0009C721 GetVolumePathNamesForVolumeNameA
        646  284 0001A2D8 GetVolumePathNamesForVolumeNameW
        647  285 00056AE4 GetWindowsDirectoryA
        648  286 00044A8C GetWindowsDirectoryW
        649  287 0009EFF0 GetWriteWatch
        650  288 0000E143 GlobalAddAtomA
        651  289 0001F1E4 GlobalAddAtomW
        652  28A 00048E8A GlobalAlloc
        653  28B 00091803 GlobalCompact
        654  28C 0001B08C GlobalDeleteAtom
        655  28D 0005383F GlobalFindAtomA
        656  28E 0001AF49 GlobalFindAtomW
        657  28F 0009143C GlobalFix
        658  290 0005459E GlobalFlags
        659  291 00049600 GlobalFree
        660  292 0008A5DF GlobalGetAtomNameA
        661  293 0001B053 GlobalGetAtomNameW
        662  294 00030BC8 GlobalHandle
        663  295 00049EF7 GlobalLock
        664  296 0001FA86 GlobalMemoryStatus
        665  297 00024A12 GlobalMemoryStatusEx
        666  298 0004A145 GlobalReAlloc
        667  299 0001AE60 GlobalSize
        668  29A 00091480 GlobalUnWire
        669  29B 00091456 GlobalUnfix
        670  29C 00049E35 GlobalUnlock
        671  29D 00091470 GlobalWire
        672  29E 0009712E Heap32First
        673  29F 00096FEE Heap32ListFirst
        674  2A0 00097097 Heap32ListNext
        675  2A1 000972E2 Heap32Next
        676  2A2          HeapAlloc (forwarded to NTDLL.RtlAllocateHeap)
        677  2A3 0000D2A2 HeapCompact
        678  2A4 0002472C HeapCreate
        679  2A5 00040980 HeapDestroy
        680  2A6 0004C55B HeapFree
        681  2A7 00091900 HeapLock
        682  2A8 0000203E HeapQueryInformation
        683  2A9          HeapReAlloc (forwarded to NTDLL.RtlReAllocateHeap)
        684  2AA 00026E02 HeapSetInformation
        685  2AB          HeapSize (forwarded to NTDLL.RtlSizeHeap)
        686  2AC 00091880 HeapSummary
        687  2AD 0009191A HeapUnlock
        688  2AE 0000FCA0 HeapValidate
        689  2AF 00091934 HeapWalk
        690  2B0 000187FD IdnToAscii
        691  2B1 000B4404 IdnToNameprepUnicode
        692  2B2 000B4456 IdnToUnicode
        693  2B3 00001FC6 InitAtomTable
        694  2B4 00095F59 InitOnceBeginInitialize
        695  2B5 00095F96 InitOnceComplete
        696  2B6 00095F30 InitOnceExecuteOnce
        697  2B7          InitOnceInitialize (forwarded to NTDLL.RtlRunOnceInitialize)
        698  2B8          InitializeConditionVariable (forwarded to NTDLL.RtlInitializeConditionVariable)
        699  2B9          InitializeCriticalSection (forwarded to NTDLL.RtlInitializeCriticalSection)
        700  2BA 000443C9 InitializeCriticalSectionAndSpinCount
        701  2BB 00024E03 InitializeCriticalSectionEx
        702  2BC 0002FD20 InitializeProcThreadAttributeList
        703  2BD          InitializeSListHead (forwarded to NTDLL.RtlInitializeSListHead)
        704  2BE          InitializeSRWLock (forwarded to NTDLL.RtlInitializeSRWLock)
        706  2BF 0004BDFC InterlockedCompareExchange
        705  2C0          InterlockedCompareExchange64 (forwarded to NTDLL.RtlInterlockedCompareExchange64)
        707  2C1 0004BDD4 InterlockedDecrement
        708  2C2 0004BDE8 InterlockedExchange
        709  2C3 0004BE10 InterlockedExchangeAdd
        710  2C4          InterlockedFlushSList (forwarded to NTDLL.RtlInterlockedFlushSList)
        711  2C5 0004BDC0 InterlockedIncrement
        712  2C6          InterlockedPopEntrySList (forwarded to NTDLL.RtlInterlockedPopEntrySList)
        713  2C7          InterlockedPushEntrySList (forwarded to NTDLL.RtlInterlockedPushEntrySList)
          2  2C8          InterlockedPushListSList (forwarded to NTDLL.RtlInterlockedPushListSList)
        714  2C9 000A7C55 InvalidateConsoleDIBits
        715  2CA 00018A51 IsBadCodePtr
        716  2CB 00094ECF IsBadHugeReadPtr
        717  2CC 00094EDF IsBadHugeWritePtr
        718  2CD 0004A437 IsBadReadPtr
        719  2CE 00054EED IsBadStringPtrA
        720  2CF 00052118 IsBadStringPtrW
        721  2D0 0004BB79 IsBadWritePtr
        722  2D1 000AAAF8 IsCalendarLeapDay
        723  2D2 000AAA62 IsCalendarLeapMonth
        724  2D3 000AA9DB IsCalendarLeapYear
        725  2D4 00048B37 IsDBCSLeadByte
        726  2D5 0001895C IsDBCSLeadByteEx
        727  2D6 0001F9C3 IsDebuggerPresent
        728  2D7 000ACCEC IsNLSDefinedString
        729  2D8 000B43B4 IsNormalizedString
        730  2D9 0002B797 IsProcessInJob
        731  2DA 00020A06 IsProcessorFeaturePresent
        732  2DB 00094B8B IsSystemResumeAutomatic
        733  2DC 00044CA2 IsThreadAFiber
        734  2DD          IsThreadpoolTimerSet (forwarded to NTDLL.TpIsTimerSet)
        735  2DE 000421FA IsTimeZoneRedirectionEnabled
        736  2DF 0004EFF4 IsValidCalDateTime
        737  2E0 00027BE7 IsValidCodePage
        738  2E1 000AC60A IsValidLanguageGroup
        739  2E2 0002751A IsValidLocale
        740  2E3 0004FCE4 IsValidLocaleName
        741  2E4 0001B7BC IsWow64Process
        742  2E5 000054A9 LCIDToLocaleName
        743  2E6 0005019D LCMapStringA
        744  2E7 000AF096 LCMapStringEx
        745  2E8 00040128 LCMapStringW
        746  2E9 0009808D LZClose
        747  2EA 00098015 LZCloseFile
        748  2EB 00088BCD LZCopy
        749  2EC 00097B3A LZCreateFileW
        750  2ED 000B9EAC LZDone
        751  2EE 00097814 LZInit
        752  2EF 00097C0F LZOpenFileA
        753  2F0 00097CDB LZOpenFileW
        754  2F1 00097E06 LZRead
        755  2F2 00097D7F LZSeek
        756  2F3 000849A5 LZStart
        757  2F4          LeaveCriticalSection (forwarded to NTDLL.RtlLeaveCriticalSection)
        758  2F5          LeaveCriticalSectionWhenCallbackReturns (forwarded to NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
        759  2F6 00029491 LoadLibraryA
        760  2F7 00029469 LoadLibraryExA
        761  2F8 000230C3 LoadLibraryExW
        762  2F9 0002361F LoadLibraryW
        763  2FA 0009553F LoadModule
        764  2FB 00048213 LoadResource
        765  2FC 00048670 LoadStringBaseExW
        766  2FD 00091A49 LoadStringBaseW
        767  2FE 00045851 LocalAlloc
        768  2FF 00091803 LocalCompact
        769  300 00017E8F LocalFileTimeToFileTime
        770  301 0008477C LocalFlags
        771  302 000457D0 LocalFree
        772  303 000848BD LocalHandle
        773  304 0001F33F LocalLock
        774  305 0001C935 LocalReAlloc
        775  306 00091819 LocalShrink
        776  307 0001BC05 LocalSize
        777  308 0001F277 LocalUnlock
        778  309 0000FA75 LocaleNameToLCID
        779  30A 00053660 LockFile
        780  30B 0005378F LockFileEx
        781  30C 00047F1F LockResource
        782  30D 0009EF94 MapUserPhysicalPages
        783  30E 0009EFC2 MapUserPhysicalPagesScatter
        784  30F 00047F30 MapViewOfFile
        785  310 0004C79B MapViewOfFileEx
        786  311 0008D6AB MapViewOfFileExNuma
        787  312 00097507 Module32First
        788  313 00055F07 Module32FirstW
        789  314 000975EF Module32Next
        790  315 00055C53 Module32NextW
        791  316 000024CD MoveFileA
        792  317 00050926 MoveFileExA
        793  318 00021070 MoveFileExW
        794  319 0008EC3B MoveFileTransactedA
        795  31A 0008ECE1 MoveFileTransactedW
        796  31B 0000A672 MoveFileW
        797  31C 00005883 MoveFileWithProgressA
        798  31D 0002104C MoveFileWithProgressW
        799  31E 0004BE20 MulDiv
        800  31F 00045CAE MultiByteToWideChar
        801  320 00095341 NeedCurrentDirectoryForExePathA
        802  321 0002BB3B NeedCurrentDirectoryForExePathW
        803  322 0004FE2B NlsCheckPolicy
        804  323 000273F2 NlsConvertIntegerToString
        805  324 000B46B0 NlsEventDataDescCreate
        806  325 00043460 NlsGetCacheUpdateCount
        807  326 000ACD84 NlsUpdateLocale
        808  327 000ADCAD NlsUpdateSystemLocale
        809  328 0004E7DE NlsWriteEtwEvent
        810  329 0004E4A3 NormalizeString
        811  32A 000B4025 NotifyUILanguageChange
        812  32B 00045B39 OpenConsoleW
        813  32C 0001CFBA OpenEventA
        814  32D 0001C815 OpenEventW
        815  32E 00003569 OpenFile
        816  32F 0008BED1 OpenFileById
        817  330 00026D44 OpenFileMappingA
        818  331 0004C817 OpenFileMappingW
        819  332 0009E482 OpenJobObjectA
        820  333 0009E35C OpenJobObjectW
        821  334 00030AA5 OpenMutexA
        822  335 0004C9C5 OpenMutexW
        823  336 00095B75 OpenPrivateNamespaceA
        824  337 00095B0D OpenPrivateNamespaceW
        825  338 00048C95 OpenProcess
        826  339 000849A5 OpenProfileUserMapping
        827  33A 00095FC4 OpenSemaphoreA
        828  33B 00007164 OpenSemaphoreW
        829  33C 00028BF5 OpenThread
        830  33D 00096039 OpenWaitableTimerA
        831  33E 00095D81 OpenWaitableTimerW
        832  33F 0000E764 OutputDebugStringA
        833  340 0000E81A OutputDebugStringW
        834  341 000A7ED5 PeekConsoleInputA
        835  342 000A7EF8 PeekConsoleInputW
        836  343 00093EEE PeekNamedPipe
        837  344 00048BE2 PostQueuedCompletionStatus
        838  345 0009E1C4 PrepareTape
        839  346 0004DAD1 PrivCopyFileExW
        840  347 0008DCC9 PrivMoveFileIdentityW
        841  348 0005107F Process32First
        842  349 00055CF1 Process32FirstW
        843  34A 00051147 Process32Next
        844  34B 00055D86 Process32NextW
        845  34C 0004BC09 ProcessIdToSessionId
        846  34D 00057272 PulseEvent
        847  34E 00098989 PurgeComm
        848  34F 0002FEA0 QueryActCtxSettingsW
        849  350 00010302 QueryActCtxW
        850  351          QueryDepthSList (forwarded to NTDLL.RtlQueryDepthSList)
        851  352 0008BB71 QueryDosDeviceA
        852  353 00040660 QueryDosDeviceW
        853  354 00095CD5 QueryFullProcessImageNameA
        854  355 00020CFC QueryFullProcessImageNameW
        855  356 0009EC8A QueryIdleProcessorCycleTime
        856  357 00002FE8 QueryInformationJobObject
        857  358 0000B569 QueryMemoryResourceNotification
        858  359 0004C5AF QueryPerformanceCounter
        859  35A 0001F958 QueryPerformanceFrequency
        860  35B 00095177 QueryProcessAffinityUpdateMode
        861  35C 0009EC47 QueryProcessCycleTime
        862  35D 0009EC04 QueryThreadCycleTime
        863  35E 0001BE1F QueueUserAPC
        864  35F 00019FF7 QueueUserWorkItem
        865  360 00044293 RaiseException
        866  361 0008EF3D ReOpenFile
        867  362 000A6C75 ReadConsoleA
        868  363 000A7F1B ReadConsoleInputA
        869  364 000A7F61 ReadConsoleInputExA
        870  365 000A7F85 ReadConsoleInputExW
        871  366 000A7F3E ReadConsoleInputW
        872  367 000A841D ReadConsoleOutputA
        873  368 000A8965 ReadConsoleOutputAttribute
        874  369 000A8919 ReadConsoleOutputCharacterA
        875  36A 000A893F ReadConsoleOutputCharacterW
        876  36B 000A83F9 ReadConsoleOutputW
        877  36C 000A6CCB ReadConsoleW
        878  36D 0000F268 ReadDirectoryChangesW
        879  36E 000403F8 ReadFile
        880  36F 0000460F ReadFileEx
        881  370 00002539 ReadFileScatter
        882  371 00001C83 ReadProcessMemory
        883  372 0009EA92 RegisterApplicationRecoveryCallback
        884  373 0001C308 RegisterApplicationRestart
        885  374 000AA0A9 RegisterConsoleIME
        886  375 000A9EE9 RegisterConsoleOS2
        887  376 000A71B9 RegisterConsoleVDM
        888  377 00029504 RegisterWaitForInputIdle
        889  378 0001CE36 RegisterWaitForSingleObject
        890  379 00001F0B RegisterWaitForSingleObjectEx
        891  37A 00091426 RegisterWowBaseHandlers
        892  37B 0009A75D RegisterWowExec
        893  37C 0001C5AA ReleaseActCtx
        894  37D 0004C142 ReleaseMutex
        895  37E          ReleaseMutexWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseMutexOnCompletion)
        896  37F          ReleaseSRWLockExclusive (forwarded to NTDLL.RtlReleaseSRWLockExclusive)
        897  380          ReleaseSRWLockShared (forwarded to NTDLL.RtlReleaseSRWLockShared)
        898  381 0001CF21 ReleaseSemaphore
        899  382          ReleaseSemaphoreWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
        900  383 0008A441 RemoveDirectoryA
        901  384 0008A561 RemoveDirectoryTransactedA
        902  385 0008A39F RemoveDirectoryTransactedW
        903  386 0000816C RemoveDirectoryW
        904  387 000888B9 RemoveLocalAlternateComputerNameA
        905  388 000887D6 RemoveLocalAlternateComputerNameW
        906  389 00091605 RemoveSecureMemoryCacheCallback
        907  38A          RemoveVectoredContinueHandler (forwarded to NTDLL.RtlRemoveVectoredContinueHandler)
        908  38B          RemoveVectoredExceptionHandler (forwarded to NTDLL.RtlRemoveVectoredExceptionHandler)
        909  38C 0008FF3F ReplaceFile
        910  38D 00090F71 ReplaceFileA
        911  38E 0008FF3F ReplaceFileW
        912  38F 00095895 ReplacePartitionUnit
        913  390 00094B9A RequestDeviceWakeup
        914  391 00094B1A RequestWakeupLatency
        915  392 0004C5F0 ResetEvent
        916  393 0009F029 ResetWriteWatch
        917  394          RestoreLastError (forwarded to NTDLL.RtlRestoreLastWin32Error)
        918  395 0001CF49 ResumeThread
        919  396          RtlCaptureContext (forwarded to NTDLL.RtlCaptureContext)
        920  397          RtlCaptureStackBackTrace (forwarded to NTDLL.RtlCaptureStackBackTrace)
        921  398          RtlFillMemory (forwarded to NTDLL.RtlFillMemory)
        922  399          RtlMoveMemory (forwarded to NTDLL.RtlMoveMemory)
        923  39A          RtlUnwind (forwarded to NTDLL.RtlUnwind)
        924  39B          RtlZeroMemory (forwarded to NTDLL.RtlZeroMemory)
        925  39C 000A9321 ScrollConsoleScreenBufferA
        926  39D 00002E1C ScrollConsoleScreenBufferW
        927  39E 000054D1 SearchPathA
        928  39F 00026B98 SearchPathW
        929  3A0 000AB89A SetCalendarInfoA
        930  3A1 000ADACF SetCalendarInfoW
        931  3A2 00006292 SetClientTimeZoneInformation
        932  3A3 0009E920 SetComPlusPackageInstallStatus
        933  3A4 00098A13 SetCommBreak
        934  3A5 00099AD8 SetCommConfig
        935  3A6 00098A2B SetCommMask
        936  3A7 00098ACA SetCommState
        937  3A8 00098DE0 SetCommTimeouts
        938  3A9 0008770F SetComputerNameA
        939  3AA 0008864F SetComputerNameExA
        940  3AB 000885A7 SetComputerNameExW
        941  3AC 000875CE SetComputerNameW
        942  3AD 000A9009 SetConsoleActiveScreenBuffer
        943  3AE 000A9446 SetConsoleCP
        944  3AF 00028981 SetConsoleCtrlHandler
        945  3B0 000A6EBB SetConsoleCursor
        946  3B1 000A9177 SetConsoleCursorInfo
        947  3B2 000A9D91 SetConsoleCursorMode
        948  3B3 00002DB0 SetConsoleCursorPosition
        949  3B4 000A7081 SetConsoleDisplayMode
        950  3B5 000A9345 SetConsoleFont
        951  3B6 000A73E9 SetConsoleHardwareState
        952  3B7 000A977B SetConsoleHistoryInfo
        953  3B8 000A93C3 SetConsoleIcon
        954  3B9 000A6168 SetConsoleInputExeNameA
        955  3BA 00023DC4 SetConsoleInputExeNameW
        956  3BB 000A7529 SetConsoleKeyShortcuts
        957  3BC 000AA3D5 SetConsoleLocalEUDC
        958  3BD 000A943B SetConsoleMaximumWindowSize
        959  3BE 000A75F4 SetConsoleMenuClose
        960  3BF 00023D58 SetConsoleMode
        961  3C0 000A9BF1 SetConsoleNlsMode
        962  3C1 000A5C26 SetConsoleNumberOfCommandsA
        963  3C2 000A5C0B SetConsoleNumberOfCommandsW
        964  3C3 000A9F61 SetConsoleOS2OemFormat
        965  3C4 000A956C SetConsoleOutputCP
        966  3C5 000A766C SetConsolePalette
        967  3C6 000A8A79 SetConsoleScreenBufferInfoEx
        968  3C7 000A90F9 SetConsoleScreenBufferSize
        969  3C8 00054296 SetConsoleTextAttribute
        970  3C9 000A5EE5 SetConsoleTitleA
        971  3CA 0000F12F SetConsoleTitleW
        972  3CB 000A9249 SetConsoleWindowInfo
        973  3CC          SetCriticalSectionSpinCount (forwarded to NTDLL.RtlSetCriticalSectionSpinCount)
        974  3CD 000A98BF SetCurrentConsoleFontEx
        975  3CE 000400E9 SetCurrentDirectoryA
        976  3CF 00023AF1 SetCurrentDirectoryW
        977  3D0 00099871 SetDefaultCommConfigA
        978  3D1 00099759 SetDefaultCommConfigW
        979  3D2 00091B1E SetDllDirectoryA
        980  3D3 00091A88 SetDllDirectoryW
        981  3D4 0008909A SetDynamicTimeZoneInformation
        982  3D5 00017FFC SetEndOfFile
        983  3D6 0009ECC0 SetEnvironmentStringsA
        984  3D7 0001FEC8 SetEnvironmentStringsW
        985  3D8 00021C86 SetEnvironmentVariableA
        986  3D9 000238B0 SetEnvironmentVariableW
        987  3DA 00048AC0 SetErrorMode
        988  3DB 0004C612 SetEvent
        989  3DC          SetEventWhenCallbackReturns (forwarded to NTDLL.TpCallbackSetEventOnCompletion)
        990  3DD 0009161F SetFileApisToANSI
        991  3DE 0000F365 SetFileApisToOEM
        992  3DF 00011DA2 SetFileAttributesA
        993  3E0 0008EB2E SetFileAttributesTransactedA
        994  3E1 0008E487 SetFileAttributesTransactedW
        995  3E2 00011CA9 SetFileAttributesW
        996  3E3 0008CFE5 SetFileBandwidthReservation
        997  3E4 0008BD6F SetFileCompletionNotificationModes
        998  3E5 00018855 SetFileInformationByHandle
        999  3E6 0008BD1D SetFileIoOverlappedRange
       1000  3E7 0002C959 SetFilePointer
       1001  3E8 0001F1FE SetFilePointerEx
       1002  3E9 0008CF43 SetFileShortNameA
       1003  3EA 0008CE5A SetFileShortNameW
       1004  3EB 00018095 SetFileTime
       1005  3EC 000024EC SetFileValidData
       1006  3ED 00091393 SetFirmwareEnvironmentVariableA
       1007  3EE 00091274 SetFirmwareEnvironmentVariableW
       1008  3EF 00018D71 SetHandleContext
       1009  3F0 00047F1F SetHandleCount
       1010  3F1 0001A97A SetHandleInformation
       1011  3F2 00004262 SetInformationJobObject
       1012  3F3 000AA845 SetLastConsoleEventActive
       1013  3F4 0004C57B SetLastError
       1014  3F5 00088B84 SetLocalPrimaryComputerNameA
       1015  3F6 00088902 SetLocalPrimaryComputerNameW
       1016  3F7 00084695 SetLocalTime
       1017  3F8 000AB7EF SetLocaleInfoA
       1018  3F9 000AD015 SetLocaleInfoW
       1019  3FA 00004180 SetMailslotInfo
       1020  3FB 00094BEA SetMessageWaitingIndicator
       1021  3FC 00093AF4 SetNamedPipeAttribute
       1022  3FD 00028AD8 SetNamedPipeHandleState
       1023  3FE 00018BB7 SetPriorityClass
       1024  3FF 00094F9A SetProcessAffinityMask
       1025  400 0009512B SetProcessAffinityUpdateMode
       1026  401 0009506F SetProcessDEPPolicy
       1027  402 00056A53 SetProcessPriorityBoost
       1028  403 00010EC4 SetProcessShutdownParameters
       1029  404 0000846A SetProcessWorkingSetSize
       1030  405 00008488 SetProcessWorkingSetSizeEx
       1031  406 00027E73 SetStdHandle
       1032  407 0008D11D SetStdHandleEx
       1033  408 0009ED6C SetSystemFileCacheSize
       1034  409 00094AD1 SetSystemPowerState
       1035  40A 00088EBB SetSystemTime
       1036  40B 000046DF SetSystemTimeAdjustment
       1037  40C 0009E2FA SetTapeParameters
       1038  40D 0009E122 SetTapePosition
       1039  40E 00096207 SetTermsrvAppInstallMode
       1040  40F 0004DA69 SetThreadAffinityMask
       1041  410 00096F6F SetThreadContext
       1042  411 0000E15D SetThreadExecutionState
       1043  412 0000E1C5 SetThreadIdealProcessor
       1044  413 0001019D SetThreadLocale
       1045  414 0001A870 SetThreadPreferredUILanguages
       1046  415 00020236 SetThreadPriority
       1047  416 00096EC5 SetThreadPriorityBoost
       1048  417 00028E4F SetThreadStackGuarantee
       1049  418 00023C04 SetThreadUILanguage
       1050  419          SetThreadpoolThreadMaximum (forwarded to NTDLL.TpSetPoolMaxThreads)
       1051  41A 0000245C SetThreadpoolThreadMinimum
       1052  41B          SetThreadpoolTimer (forwarded to NTDLL.TpSetTimer)
       1053  41C          SetThreadpoolWait (forwarded to NTDLL.TpSetWait)
       1054  41D 00088F6A SetTimeZoneInformation
       1055  41E 00002B74 SetTimerQueueTimer
       1056  41F 00026E2D SetUnhandledExceptionFilter
       1057  420 000AE5AA SetUserGeoID
       1058  421 0009A450 SetVDMCurrentDirectories
       1059  422 00094A11 SetVolumeLabelA
       1060  423 000945CE SetVolumeLabelW
       1061  424 0009D3E9 SetVolumeMountPointA
       1062  425 0009CD91 SetVolumeMountPointW
       1063  426 0001FF6E SetWaitableTimer
       1064  427 0009829C SetupComm
       1065  428 000A6F39 ShowConsoleCursor
       1066  429 000533FB SignalObjectAndWait
       1067  42A 000497E5 SizeofResource
       1068  42B 00001C6B Sleep
       1069  42C 00095EA9 SleepConditionVariableCS
       1070  42D 00095EEB SleepConditionVariableSRW
       1071  42E 0004C2FE SleepEx
       1072  42F          StartThreadpoolIo (forwarded to NTDLL.TpStartAsyncIoOperation)
       1073  430          SubmitThreadpoolWork (forwarded to NTDLL.TpPostWork)
       1074  431 00053C78 SuspendThread
       1075  432 0004BF40 SwitchToFiber
       1076  433 0000E875 SwitchToThread
       1077  434 0004BCD9 SystemTimeToFileTime
       1078  435 00041F20 SystemTimeToTzSpecificLocalTime
       1079  436 000052F7 TerminateJobObject
       1080  437 000018EF TerminateProcess
       1081  438 00023B73 TerminateThread
       1082  439 000114AC TermsrvAppInstallMode
       1083  43A 00056584 Thread32First
       1084  43B 00056614 Thread32Next
       1085  43C 0002951A TlsAlloc
       1086  43D 0002CE5C TlsFree
       1087  43E 0004C8AF TlsGetValue
       1088  43F 00044AA6 TlsSetValue
       1089  440 000974C7 Toolhelp32ReadProcessMemory
       1090  441 00028B47 TransactNamedPipe
       1091  442 00098E8B TransmitCommChar
       1092  443          TryEnterCriticalSection (forwarded to NTDLL.RtlTryEnterCriticalSection)
       1093  444 00011666 TrySubmitThreadpoolCallback
       1094  445 00004742 TzSpecificLocalTimeToSystemTime
       1095  446 00092ABC UTRegister
       1096  447 0003E96D UTUnRegister
       1097  448 0009F389 UnhandledExceptionFilter
       1098  449 00053737 UnlockFile
       1099  44A 000536D1 UnlockFileEx
       1100  44B 0004C8DA UnmapViewOfFile
       1101  44C 0009EACF UnregisterApplicationRecoveryCallback
       1102  44D 0009EAE0 UnregisterApplicationRestart
       1103  44E 000AA191 UnregisterConsoleIME
       1104  44F 00003FF7 UnregisterWait
       1105  450 0001A60E UnregisterWaitEx
       1106  451 0004F163 UpdateCalendarDayOfWeek
       1107  452 0002FF14 UpdateProcThreadAttribute
       1108  453 000A4A48 UpdateResourceA
       1109  454 000A4A21 UpdateResourceW
       1110  455 000AA856 VDMConsoleOperation
       1111  456 0009AA18 VDMOperationStarted
       1112  457 00031693 VerLanguageNameA
       1113  458 00031605 VerLanguageNameW
       1114  459          VerSetConditionMask (forwarded to NTDLL.VerSetConditionMask)
       1115  45A 00027CF0 VerifyConsoleIoHandle
       1116  45B 000B4165 VerifyScripts
       1117  45C 0001BF7E VerifyVersionInfoA
       1118  45D 00021D48 VerifyVersionInfoW
       1119  45E 0004B86F VirtualAlloc
       1120  45F 0004B816 VirtualAllocEx
       1121  460 0009EE52 VirtualAllocExNuma
       1122  461 00041866 VirtualFree
       1123  462 0004181F VirtualFreeEx
       1124  463 00020A27 VirtualLock
       1125  464 00001DD1 VirtualProtect
       1126  465 00028D7E VirtualProtectEx
       1127  466 00048652 VirtualQuery
       1128  467 00048621 VirtualQueryEx
       1129  468 0001AA58 VirtualUnlock
       1130  469 000212DE WTSGetActiveConsoleSessionId
       1131  46A 00098F15 WaitCommEvent
       1132  46B 00089484 WaitForDebugEvent
       1133  46C 0004C636 WaitForMultipleObjects
       1134  46D 0004C435 WaitForMultipleObjectsEx
       1135  46E 0004C1A0 WaitForSingleObject
       1136  46F 0004C1C0 WaitForSingleObjectEx
       1137  470          WaitForThreadpoolIoCallbacks (forwarded to NTDLL.TpWaitForIoCompletion)
       1138  471          WaitForThreadpoolTimerCallbacks (forwarded to NTDLL.TpWaitForTimer)
       1139  472          WaitForThreadpoolWaitCallbacks (forwarded to NTDLL.TpWaitForWait)
       1140  473          WaitForThreadpoolWorkCallbacks (forwarded to NTDLL.TpWaitForWork)
       1141  474 000941BB WaitNamedPipeA
       1142  475 0000D2B3 WaitNamedPipeW
       1143  476          WakeAllConditionVariable (forwarded to NTDLL.RtlWakeAllConditionVariable)
       1144  477          WakeConditionVariable (forwarded to NTDLL.RtlWakeConditionVariable)
       1145  478 0009EBCA WerGetFlags
       1146  479 00002231 WerRegisterFile
       1147  47A 0000AEC5 WerRegisterMemoryBlock
       1148  47B 0000722E WerSetFlags
       1149  47C 0009EBAA WerUnregisterFile
       1150  47D 0009EBBA WerUnregisterMemoryBlock
       1151  47E 0009EBDA WerpCleanupMessageMapping
       1152  47F 0009EB9B WerpInitiateRemoteRecovery
       1153  480 0004871B WerpNotifyLoadStringResource
       1154  481 0009EBE4 WerpNotifyLoadStringResourceEx
       1155  482 0000A50C WerpNotifyUseStringResource
       1156  483 0009EBF4 WerpStringLookup
       1157  484 0004D198 WideCharToMultiByte
       1158  485 000953E7 WinExec
       1159  486 0008CF8F Wow64DisableWow64FsRedirection
       1160  487 0008CF68 Wow64EnableWow64FsRedirection
       1161  488 00094BEA Wow64GetThreadContext
       1162  489 0008CFB9 Wow64RevertWow64FsRedirection
       1163  48A 00094BEA Wow64SetThreadContext
       1164  48B 00096F9A Wow64SuspendThread
       1165  48C 0004CBE4 WriteConsoleA
       1166  48D 000A8105 WriteConsoleInputA
       1167  48E 000A6E75 WriteConsoleInputVDMA
       1168  48F 000A6E98 WriteConsoleInputVDMW
       1169  490 000A8128 WriteConsoleInputW
       1170  491 000A876D WriteConsoleOutputA
       1171  492 000A7A21 WriteConsoleOutputAttribute
       1172  493 000A79D5 WriteConsoleOutputCharacterA
       1173  494 000A79FB WriteConsoleOutputCharacterW
       1174  495 000A8749 WriteConsoleOutputW
       1175  496 00021AC7 WriteConsoleW
       1176  497 0004C906 WriteFile
       1177  498 000041D9 WriteFileEx
       1178  499 00005389 WriteFileGather
       1179  49A 0008B309 WritePrivateProfileSectionA
       1180  49B 0008B350 WritePrivateProfileSectionW
       1181  49C 00056BFB WritePrivateProfileStringA
       1182  49D 00010DF5 WritePrivateProfileStringW
       1183  49E 0008B6AC WritePrivateProfileStructA
       1184  49F 0008B7EE WritePrivateProfileStructW
       1185  4A0 00001CC6 WriteProcessMemory
       1186  4A1 0008B979 WriteProfileSectionA
       1187  4A2 0008B994 WriteProfileSectionW
       1188  4A3 0008B93D WriteProfileStringA
       1189  4A4 00054EA6 WriteProfileStringW
       1190  4A5 0009E264 WriteTapemark
       1191  4A6 0009E864 ZombifyActCtx
       1192  4A7 0001F9D6 _hread
       1193  4A8 000917C1 _hwrite
       1194  4A9 0001FA62 _lclose
       1195  4AA 0009178E _lcreat
       1196  4AB 0001FA04 _llseek
       1197  4AC 0009173C _lopen
       1198  4AD 0001F9D6 _lread
       1199  4AE 000917C1 _lwrite
       1200  4AF 000312B6 lstrcat
       1201  4B0 000312B6 lstrcatA
       1202  4B1 000515BD lstrcatW
       1203  4B2 00049401 lstrcmp
       1204  4B3 00049401 lstrcmpA
       1205  4B4 000495CB lstrcmpW
       1206  4B5 0004A37A lstrcmpi
       1207  4B6 0004A37A lstrcmpiA
       1208  4B7 000485EC lstrcmpiW
       1209  4B8 00030D05 lstrcpy
       1210  4B9 00030D05 lstrcpyA
       1211  4BA 0000B4FF lstrcpyW
       1212  4BB 00007FAF lstrcpyn
       1213  4BC 00007FAF lstrcpynA
       1214  4BD 000535CC lstrcpynW
       1215  4BE 00049541 lstrlen
       1216  4BF 00049541 lstrlenA
       1217  4C0 000451A5 lstrlenW