
ECLS Command-line scanner, version 12.1.34.0, (C) 1992-2019 ESET, spol. s r.o.
Module loader, version 1014 (20180123), build 1029
Module perseus, version 1552.4 (20190613), build 2033
Module scanner, version 19537 (20190617), build 41765
Module archiver, version 1288 (20190606), build 1299
Module advheur, version 1192 (20190204), build 1173
Module cleaner, version 1194 (20190522), build 1291

Command line: /clean-mode=none 

Scan started at:   Mon Jun 17 21:46:31 2019
name=".\sample_0BC3G.vir", result="a variant of Win32/Wisdoor trojan", action="", info=""
name=".\sample_0FEQ2.vir", result="Win32/NetSlayer.10 trojan", action="", info=""
name=".\sample_0kng4.vir", result="Win32/Opaserv.A worm", action="", info=""
name=".\sample_0RPhz.vir", result="Win32/Mydoom.R worm", action="", info=""
name=".\sample_1GvqV.vir", result="Win32/Frethem.A worm", action="", info=""
name=".\sample_1lQEl.vir", result="Win32/Nachi.G worm", action="", info=""
name=".\sample_1z2Vb.vir", result="Win32/Zafi.B worm", action="", info=""
name=".\sample_2bDwG.vir", result="Win32/Lolol.E:UPX worm", action="", info=""
name=".\sample_2BTUy.vir", result="Win32/Kipis.A worm", action="", info=""
name=".\sample_2kCbM.vir", result="Win32/Naco.A worm", action="", info=""
name=".\sample_2kyMz.vir", result="Win32/HackTool.Auha.20 trojan", action="", info=""
name=".\sample_2M16t.vir", result="Win32/New_Silencer.Beta trojan", action="", info=""
name=".\sample_2qLP1.vir", result="Win32/HackTool.Auha.24 trojan", action="", info=""
name=".\sample_2r7Zt.vir", result="Win32/Monator.A trojan", action="", info=""
name=".\sample_30Dce.vir", result="Win32/HackTool.Auha.30.A trojan", action="", info=""
name=".\sample_3BskU.vir", result="Win32/Roron.4999.C worm", action="", info=""
name=".\sample_3D3ts.vir", result="a variant of Win32/SilverFTP.A trojan", action="", info=""
name=".\sample_3eMnA.vir", result="Win32/Spear.C worm", action="", info=""
name=".\sample_3qpgP.vir", result="Win32/Fadedoor.10 trojan", action="", info=""
name=".\sample_43XOn.vir", result="Win32/Recovery.B worm", action="", info=""
name=".\sample_4AmpA.vir", result="Tiny.B trojan", action="", info=""
name=".\sample_4Cg7N.vir", result="Win32/Bagle.AQ worm", action="", info=""
name=".\sample_4fPg4.vir", result="Win32/Rescrip.A worm", action="", info=""
name=".\sample_4OJSl.vir", result="Win32/Tonerok.B trojan", action="", info=""
name=".\sample_4OjXH.vir", result="Win32/SpyBot.g4 worm", action="", info=""
name=".\sample_4ovZB.vir", result="Win32/Remscan trojan", action="", info=""
name=".\sample_59BoK.vir", result="Win32/Netspy.106 trojan", action="", info=""
name=".\sample_5aiQX.vir", result="Win32/Netsky.C worm", action="", info=""
name=".\sample_60eod.vir", result="Win32/Bagle.AL worm", action="", info=""
name=".\sample_64qSa.vir", result="Win32/Netsky.AB worm", action="", info=""
name=".\sample_6D61q.vir", result="Win32/MScr.N worm", action="", info=""
name=".\sample_6DL5j.vir", result="Win32/TheRipper.12.Server trojan", action="", info=""
name=".\sample_6eoqD.vir", result="Win32/Mydoom.A trojan", action="", info=""
name=".\sample_6JxLP.vir", result="IIS/Exploit.Hack.A trojan", action="", info=""
name=".\sample_6Napf.vir", result="Win32/HackTool.Auha.22 trojan", action="", info=""
name=".\sample_6PbyS.vir", result="Win32/PSW.Legendmir.KM trojan", action="", info=""
name=".\sample_6SpS7.vir", result="Win32/Solvina.A worm", action="", info=""
name=".\sample_72jII.vir", result="Win32/Zenmaster.102 trojan", action="", info=""
name=".\sample_7d7Wg.vir", result="Win32/Exploit.IE.Fearless trojan", action="", info=""
name=".\sample_876AK.vir", result="Win32/Netsky.E worm", action="", info=""
name=".\sample_8AHWq.vir", result="Win32/Sober.D worm", action="", info=""
name=".\sample_8hk14.vir", result="Win32/Spear.J worm", action="", info=""
name=".\sample_8nEog.vir", result="Win32/Flooder.Quake.B trojan", action="", info=""
name=".\sample_8OHj9.vir", result="Win32/Stopin.C worm", action="", info=""
name=".\sample_92Uwq.vir", result="Win32/Hackarmy.A trojan", action="", info=""
name=".\sample_9cZTr.vir", result="Win32/Mydoom.B worm", action="", info=""
name=".\sample_9IIvD.vir", result="Win32/Uploader.1_0.Server trojan", action="", info=""
name=".\sample_9wUMX.vir", result="Win32/Radix trojan", action="", info=""
name=".\sample_a5MDD.vir", result="Win32/Qizy.A worm", action="", info=""
name=".\sample_ADHqm.vir", result="Win32/Myparty.A worm", action="", info=""
name=".\sample_ADijm.vir", result="Win32/VB.PE trojan", action="", info=""
name=".\sample_AeWUf.vir", result="Win32/Langex worm", action="", info=""
name=".\sample_ALHJQ.vir", result="Win32/Kwbot.1_3 trojan", action="", info=""
name=".\sample_aP6JL.vir", result="Win32/Espion trojan", action="", info=""
name=".\sample_aq3KD.vir", result="Win32/KillAV.BR trojan", action="", info=""
name=".\sample_aQRbv.vir", result="Win32/Opex.A worm", action="", info=""
name=".\sample_asO8k.vir", result="IRC.Poopoo.A worm", action="", info=""
name=".\sample_Aw5Ft.vir", result="Win32/SpyBot.F worm", action="", info=""
name=".\sample_AWfM5.vir", result="Win32/Lirva.B worm", action="", info=""
name=".\sample_AypXU.vir", result="Win32/Gokar.A worm", action="", info=""
name=".\sample_bC3Z9.vir", result="Win32/Park worm", action="", info=""
name=".\sample_bDHlh.vir", result="Win32/Maldal.D worm", action="", info=""
name=".\sample_bIfhK.vir", result="Win32/Dabber.A worm", action="", info=""
name=".\sample_Bk4Ay.vir", result="Win32/EggDrop.12 trojan", action="", info=""
name=".\sample_BLfVX.vir", result="Win32/IRC.SdBot.D trojan", action="", info=""
name=".\sample_Bv8Jw.vir", result="Win32/Knight trojan", action="", info=""
name=".\sample_BwFYK.vir", result="Win32/Atak.A worm", action="", info=""
name=".\sample_C4VFY.vir", result="Win32/Taripox.A worm", action="", info=""
name=".\sample_C8KmO.vir", result="Win32/Small.BF trojan", action="", info=""
name=".\sample_ccB6U.vir", result="Win32/Peeper.15 trojan", action="", info=""
name=".\sample_CD838.vir", result="Rat.10 trojan", action="", info=""
name=".\sample_Ce6Ye.vir", result="Win32/Error32 trojan", action="", info=""
name=".\sample_cIdXc.vir", result="Win32/Bagle.M worm", action="", info=""
name=".\sample_cJeP9.vir", result="Win32/Train joke", action="", info=""
name=".\sample_CMVxa.vir", result="Win32/Mimail.C worm", action="", info=""
name=".\sample_CUjcg.vir", result="Win32/TheSpy.Beta_1 trojan", action="", info=""
name=".\sample_cvZKd.vir", result="Win32/Portless.11 trojan", action="", info=""
name=".\sample_CzQYj.vir", result="Win32/Evilsock.01 trojan", action="", info=""
name=".\sample_d3hZZ.vir", result="Win32/HacDef.084 trojan", action="", info=""
name=".\sample_D9mgz.vir", result="Win32/Netsky.Y worm", action="", info=""
name=".\sample_DBqxE.vir", result="Win32/MScr.A:UPX worm", action="", info=""
name=".\sample_DDvEA.vir", result="Win32/Netsky.F worm", action="", info=""
name=".\sample_dINB7.vir", result="Win32/VB.CP trojan", action="", info=""
name=".\sample_DT6hG.vir", result="Win32/SpyBot.M worm", action="", info=""
name=".\sample_dxfNo.vir", result="Win32/DTR.16.C trojan", action="", info=""
name=".\sample_DzXem.vir", result="Win32/DoS.CrazyWorld trojan", action="", info=""
name=".\sample_e31wA.vir", result="Win32/Hackarmy.P trojan", action="", info=""
name=".\sample_e8226.vir", result="Win32/Netsky.Z worm", action="", info=""
name=".\sample_Eao1O.vir", result="Win32/Thonic.A worm", action="", info=""
name=".\sample_Eayjw.vir", result="Win32/Mimail.E worm", action="", info=""
name=".\sample_EBu5z.vir", result="Win32/Fatcat.A worm", action="", info=""
name=".\sample_EcZFz.vir", result="Win32/Bare.H worm", action="", info=""
name=".\sample_EMgnE.vir", result="Win32/HackTool.Auha.11 trojan", action="", info=""
name=".\sample_EmVJt.vir", result="Win32/Maldal.J worm", action="", info=""
name=".\sample_EnQyX.vir", result="Win32/Loony.D1 trojan", action="", info=""
name=".\sample_EqBBu.vir", result="Win32/Netsky.O worm", action="", info=""
name=".\sample_Erhv8.vir", result="Win32/Doomjuice.B worm", action="", info=""
name=".\sample_eyNoj.vir", result="Win32/Shaggy trojan", action="", info=""
name=".\sample_fB30q.vir", result="Win32/Lacon.A worm", action="", info=""
name=".\sample_fF3wX.vir", result="Win32/Delf.LE trojan", action="", info=""
name=".\sample_fRVF6.vir", result="Win32/Nimda.B worm", action="", info=""
name=".\sample_Fu5wn.vir", result="Win32/Bagle.E worm", action="", info=""
name=".\sample_fUYP5.vir", result="Win32/Gluber.A worm", action="", info=""
name=".\sample_fVQLL.vir", result="Win32/Litmus.201.Server trojan", action="", info=""
name=".\sample_g0Gif.vir", result="Win32/HackTool.Auha.30.B trojan", action="", info=""
name=".\sample_g4R9a.vir", result="Win32/Klez.J-n worm", action="", info=""
name=".\sample_gA8fy.vir", result="Win32/HackTool.Auha.21 trojan", action="", info=""
name=".\sample_golxf.vir", result="Win32/Anarch.A worm", action="", info=""
name=".\sample_GTAV5.vir", result="Win32/VB.A worm", action="", info=""
name=".\sample_h2UTB.vir", result="Win32/Netsky.R worm", action="", info=""
name=".\sample_H5KDQ.vir", result="Win32/TDS.SE.331.Server trojan", action="", info=""
name=".\sample_H7dh7.vir", result="Win32/Roach.B worm", action="", info=""
name=".\sample_HhftZ.vir", result="Win32/Spear.I worm", action="", info=""
name=".\sample_Hir6Q.vir", result="Win32/Elfrit.12 trojan", action="", info=""
name=".\sample_hlG2c.vir", result="Win32/Opaserv.U worm", action="", info=""
name=".\sample_HmcZ5.vir", result="Win32/Raleka.J worm", action="", info=""
name=".\sample_HQsuL.vir", result="Win32/STD.A trojan", action="", info=""
name=".\sample_I4NtC.vir", result="Win32/Urbe.A worm", action="", info=""
name=".\sample_IcJX4.vir", result="Win32/DKangel.20 trojan", action="", info=""
name=".\sample_igKS7.vir", result="Win32/TDS.SE.Plugin trojan", action="", info=""
name=".\sample_IhfUX.vir", result="Win32/Recub.A trojan", action="", info=""
name=".\sample_IJoyr.vir", result="Win32/Jacktron.20 trojan", action="", info=""
name=".\sample_IlqEI.vir", result="Win32/Bagle.Q worm", action="", info=""
name=".\sample_ipDHP.vir", result="Win32/Netsup.A worm", action="", info=""
name=".\sample_j1xxA.vir", result="Win32/SynFlood.A trojan", action="", info=""
name=".\sample_JCDaJ.vir", result="Win32/Mydoom.E worm", action="", info=""
name=".\sample_JDcPH.vir", result="Win32/VB.CF worm", action="", info=""
name=".\sample_jiX0a.vir", result="Win32/RC trojan", action="", info=""
name=".\sample_jJMD0.vir", result="Win32/DCom.Y trojan", action="", info=""
name=".\sample_JQHmH.vir", result="Win32/VB.KQ trojan", action="", info=""
name=".\sample_K4vmY.vir", result="Win32/DTR.143 trojan", action="", info=""
name=".\sample_KboIz.vir", result="Win32/VB.NAE worm", action="", info=""
name=".\sample_kqOug.vir", result="Win32/Nethief.47 trojan", action="", info=""
name=".\sample_KQz6M.vir", result="Win32/Bagle.S worm", action="", info=""
name=".\sample_l3nhM.vir", result="Win32/Gizer.C worm", action="", info=""
name=".\sample_lBSGX.vir", result="Win32/HackTool.Auha.23 trojan", action="", info=""
name=".\sample_LckvQ.vir", result="Win32/Bagle.AI worm", action="", info=""
name=".\sample_LKoXA.vir", result="Win32/SilentWarrior.A worm", action="", info=""
name=".\sample_ln08Z.vir", result="Win32/SpyBot.TV worm", action="", info=""
name=".\sample_LpwLZ.vir", result="Win32/Small.F worm", action="", info=""
name=".\sample_LrJCX.vir", result="Win32/VB.JQ trojan", action="", info=""
name=".\sample_ls3La.vir", result="Win32/Flooder.ICQ.ICQBomber.15 trojan", action="", info=""
name=".\sample_lxm0M.vir", result="Win32/Netsky.D worm", action="", info=""
name=".\sample_LYYC1.vir", result="Win32/Spreter.B worm", action="", info=""
name=".\sample_mCxm6.vir", result="Win32/Fix2001 virus", action="", info=""
name=".\sample_MDCrw.vir", result="Win32/Haxdoor.D trojan", action="", info=""
name=".\sample_mGr2e.vir", result="Win32/VB.MY trojan", action="", info=""
name=".\sample_mh5gx.vir", result="Win32/Sddrop.C worm", action="", info=""
name=".\sample_MIAyd.vir", result="Win32/Unis.A1 worm", action="", info=""
name=".\sample_MK3iJ.vir", result="Win32/Scatter.A worm", action="", info=""
name=".\sample_msd6l.vir", result="Win32/Wunom.A worm", action="", info=""
name=".\sample_MuDUj.vir", result="Win32/Mydoom.Q worm", action="", info=""
name=".\sample_mYy2n.vir", result="Win32/Helios.12.B trojan", action="", info=""
name=".\sample_n29aU.vir", result="Win32/Evan.A worm", action="", info=""
name=".\sample_n9beu.vir", result="Win32/Yaha.E worm", action="", info=""
name=".\sample_nghHX.vir", result="Win32/Bagle.B worm", action="", info=""
name=".\sample_nI8es.vir", result="Win32/Rirc.A worm", action="", info=""
name=".\sample_nlGoC.vir", result="Win32/SheepGoat.10.A trojan", action="", info=""
name=".\sample_nrHYS.vir", result="a variant of Win32/Agent.YRR trojan", action="", info=""
name=".\sample_nS1Qe.vir", result="Win32/Bajar.B worm", action="", info=""
name=".\sample_ntiAx.vir", result="Win32/Wabbin.A worm", action="", info=""
name=".\sample_OLjQW.vir", result="Win32/Ronater.A trojan", action="", info=""
name=".\sample_oRgpJ.vir", result="Win32/Maax.A worm", action="", info=""
name=".\sample_ORnmA.vir", result="Win32/Exploit.DCom.O trojan", action="", info=""
name=".\sample_ORQYn.vir", result="Win32/Sober.E worm", action="", info=""
name=".\sample_oT25h.vir", result="Win32/Mydoom.P worm", action="", info=""
name=".\sample_OtpNd.vir", result="Win32/HackTool.Auha.10 trojan", action="", info=""
name=".\sample_OTxXl.vir", result="Win32/Secet worm", action="", info=""
name=".\sample_oxv1S.vir", result="Win32/Duload.B worm", action="", info=""
name=".\sample_oz3LK.vir", result="Win32/Nethief.51 trojan", action="", info=""
name=".\sample_Oz9RW.vir", result="Win32/VB.PXB trojan", action="", info=""
name=".\sample_oZFzw.vir", result="Win32/Genky.A worm", action="", info=""
name=".\sample_phN8D.vir", result="Win32/Sddrop.B worm", action="", info=""
name=".\sample_PiDlq.vir", result="Win32/Loony.E trojan", action="", info=""
name=".\sample_pjKy5.vir", result="Win32/Delf.E worm", action="", info=""
name=".\sample_pPww5.vir", result="Win32/Bagle.K worm", action="", info=""
name=".\sample_pTQLc.vir", result="Win32/Zombam.B trojan", action="", info=""
name=".\sample_pwG1W.vir", result="I-Worm.Energy worm", action="", info=""
name=".\sample_PZ2ba.vir", result="Win32/Mimail.G worm", action="", info=""
name=".\sample_q7W4g.vir", result="Win32/Napsin.A worm", action="", info=""
name=".\sample_QAj9O.vir", result="Win32/WinShell.10 trojan", action="", info=""
name=".\sample_qC7Ul.vir", result="Win32/EggDrop.13 trojan", action="", info=""
name=".\sample_Qcs2U.vir", result="Win32/Cult.C worm", action="", info=""
name=".\sample_qkFqs.vir", result="Win32/Small.Q trojan", action="", info=""
name=".\sample_qM7w9.vir", result="Win32/Netsky.N worm", action="", info=""
name=".\sample_qmcQx.vir", result="Win32/Nachi.E worm", action="", info=""
name=".\sample_QvKll.vir", result="Win32/Sbot.12 trojan", action="", info=""
name=".\sample_QvND4.vir", result="Win32/Soltern.N worm", action="", info=""
name=".\sample_qyGcB.vir", result="Win32/Bagle.AJ worm", action="", info=""
name=".\sample_r63XG.vir", result="Win32/Mimail.P worm", action="", info=""
name=".\sample_RD74e.vir", result="Win32/Nihilit worm", action="", info=""
name=".\sample_RetmN.vir", result="Win32/Hobbit.F worm", action="", info=""
name=".\sample_RfpDx.vir", result="Win32/Mimail.R worm", action="", info=""
name=".\sample_RfzPB.vir", result="Win32/Slackbot.B trojan", action="", info=""
name=".\sample_RikFo.vir", result="Win32/Mua.B worm", action="", info=""
name=".\sample_RkhOW.vir", result="Win32/Lafon.B worm", action="", info=""
name=".\sample_rrkCh.vir", result="Win32/MScr.P worm", action="", info=""
name=".\sample_RWxJT.vir", result="Win32/Orion trojan", action="", info=""
name=".\sample_rySlf.vir", result="Win32/Flooder.MailSpam.AnonEBomber.35 trojan", action="", info=""
name=".\sample_s0iUK.vir", result="Win32/Exploit.VB.F trojan", action="", info=""
name=".\sample_SrVsL.vir", result="Win32/Dumador.AI trojan", action="", info=""
name=".\sample_sU4Rn.vir", result="Win32/NetDemon.10.Server trojan", action="", info=""
name=".\sample_su9wj.vir", result="Win32/Symop.B worm", action="", info=""
name=".\sample_t0EZ1.vir", result="Win32/Myparty.B worm", action="", info=""
name=".\sample_T29NW.vir", result="Win32/Benatic.B worm", action="", info=""
name=".\sample_TfRzg.vir", result="Win32/Massaker.11.A trojan", action="", info=""
name=".\sample_TG8zN.vir", result="Win32/Xanax.A worm", action="", info=""
name=".\sample_tiXjM.vir", result="Win32/Bagle.AF worm", action="", info=""
name=".\sample_TxM9T.vir", result="Win32/Netsky.P worm", action="", info=""
name=".\sample_u9EmH.vir", result="Win32/Netsky.Q worm", action="", info=""
name=".\sample_uEEOu.vir", result="Win32/Janker trojan", action="", info=""
name=".\sample_UeGoa.vir", result="Win32/Small.P trojan", action="", info=""
name=".\sample_ufqns.vir", result="Win32/WebServLite.001 trojan", action="", info=""
name=".\sample_ujWGy.vir", result="Win32/Hobbit trojan", action="", info=""
name=".\sample_UOITx.vir", result="Win32/Dumaru.A worm", action="", info=""
name=".\sample_upHwZ.vir", result="Win32/Netsky.B1 worm", action="", info=""
name=".\sample_utNPs.vir", result="Win32/Nachi.H worm", action="", info=""
name=".\sample_uYSE0.vir", result="Win32/Flooder.MailSpam.Hirs.25 trojan", action="", info=""
name=".\sample_VCAbq.vir", result="Win32/Nachi.L worm", action="", info=""
name=".\sample_VeDA3.vir", result="Win32/Backzat.J worm", action="", info=""
name=".\sample_vIxD9.vir", result="Win32/Smokodoor.A trojan", action="", info=""
name=".\sample_VkqJt.vir", result="Win32/Zokrim.A worm", action="", info=""
name=".\sample_vMVU8.vir", result="Win32/Spear.A worm", action="", info=""
name=".\sample_voCi3.vir", result="Win32/Telserver.30.Server trojan", action="", info=""
name=".\sample_vup5b.vir", result="Win32/RUX.30.A trojan", action="", info=""
name=".\sample_WaaMs.vir", result="Win32/Delta_Source trojan", action="", info=""
name=".\sample_wMNcJ.vir", result="Win32/TCmd.10 trojan", action="", info=""
name=".\sample_Wp3ZI.vir", result="Win32/Exploit.WebDav.S trojan", action="", info=""
name=".\sample_WpfI7.vir", result="Win32/Exploit.EFCommander trojan", action="", info=""
name=".\sample_wx090.vir", result="IRC/Hellfire.A worm", action="", info=""
name=".\sample_WXzIl.vir", result="Win32/Mimail.U worm", action="", info=""
name=".\sample_X0Pgu.vir", result="Win32/Lyusane trojan", action="", info=""
name=".\sample_X28bv.vir", result="a variant of Win32/Titidoor.NAA trojan", action="", info=""
name=".\sample_X3cfQ.vir", result="Win32/Telserver.405 trojan", action="", info=""
name=".\sample_x7QXV.vir", result="Win32/Exploit.MRC.A trojan", action="", info=""
name=".\sample_xfMez.vir", result="Win32/Revocer.A worm", action="", info=""
name=".\sample_xiH9d.vir", result="Win32/Mydoom.O worm", action="", info=""
name=".\sample_xnhfu.vir", result="Win32/PSW.Jeem.10 trojan", action="", info=""
name=".\sample_xR0rI.vir", result="Win32/Netsky.X worm", action="", info=""
name=".\sample_xRdKD.vir", result="Win32/Frethem.E worm", action="", info=""
name=".\sample_xrIIs.vir", result="Win32/Divux.D trojan", action="", info=""
name=".\sample_XrKEx.vir", result="a variant of Win32/IRCBot.AYH trojan", action="", info=""
name=".\sample_XVGG6.vir", result="Win32/Bagle.J worm", action="", info=""
name=".\sample_Y5dVy.vir", result="Win32/Goweh.D trojan", action="", info=""
name=".\sample_ybMLH.vir", result="Win32/MScr.C:UPX worm", action="", info=""
name=".\sample_yCZVz.vir", result="Win32/Singu.J trojan", action="", info=""
name=".\sample_yD2q7.vir", result="Win32/Mydoom.H worm", action="", info=""
name=".\sample_yFzlS.vir", result="Win32/Prorat.12 trojan", action="", info=""
name=".\sample_YlKiO.vir", result="Win32/SpyBot.CX worm", action="", info=""
name=".\sample_YNc2u.vir", result="Win32/Mydoom.T worm", action="", info=""
name=".\sample_ypILh.vir", result="Win32/OutSid.D worm", action="", info=""
name=".\sample_YUF6f.vir", result="Win32/VB.UJ trojan", action="", info=""
name=".\sample_yybN3.vir", result="Win32/IRC.SdBot.05.W trojan", action="", info=""
name=".\sample_z4vVS.vir", result="Win32/Nuker.Hunuker trojan", action="", info=""
name=".\sample_Z6P2T.vir", result="Win32/Flooder.Quake.A trojan", action="", info=""
name=".\sample_zqk53.vir", result="Win32/Litmus.108 trojan", action="", info=""

Scan completed at: Mon Jun 17 21:46:32 2019
Scan time:         1 sec (0:00:01)
Total:             files - 257, objects 257
Detected:          files - 256, objects 256
Cleaned:           files - 0, objects 0

